<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D建筑定向爆破演示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
            background: #1a1a2e;
        }
        
        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        canvas {
            display: block;
        }
        
        #ui-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 100;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .btn {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .btn-explode {
            background: linear-gradient(135deg, #ff4444, #cc0000);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 68, 68, 0.4);
        }
        
        .btn-explode:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 68, 68, 0.6);
        }
        
        .btn-explode:disabled {
            background: #666;
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }
        
        .btn-reset {
            background: linear-gradient(135deg, #4CAF50, #2E7D32);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
        }
        
        .btn-reset:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.6);
        }
        
        .btn-camera {
            background: linear-gradient(135deg, #2196F3, #1565C0);
            color: white;
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
        }
        
        .btn-camera:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.6);
        }
        
        #info-panel {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: #fff;
            padding: 15px 20px;
            border-radius: 10px;
            font-size: 14px;
            line-height: 1.6;
            backdrop-filter: blur(10px);
        }
        
        #stats {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: #0f0;
            padding: 10px 15px;
            border-radius: 8px;
            font-family: monospace;
            font-size: 13px;
        }
        
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1a1a2e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
        }
        
        .loader {
            width: 60px;
            height: 60px;
            border: 4px solid #333;
            border-top-color: #ff4444;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        #loading-text {
            font-size: 18px;
            color: #ccc;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="loader"></div>
        <div id="loading-text">正在构建建筑物...</div>
    </div>
    
    <div id="canvas-container"></div>
    
    <div id="ui-panel">
        <button class="btn btn-explode" id="btn-explode">💥 引爆</button>
        <button class="btn btn-reset" id="btn-reset">🔄 重置</button>
        <button class="btn btn-camera" id="btn-camera">📷 切换视角</button>
    </div>
    
    <div id="info-panel">
        <div>🖱️ 鼠标左键：旋转视角</div>
        <div>🖱️ 鼠标右键：平移视角</div>
        <div>🖱️ 滚轮：缩放</div>
        <div>📊 方块数量：<span id="block-count">0</span></div>
    </div>
    
    <div id="stats">
        <div>FPS: <span id="fps">0</span></div>
        <div>物理步数: <span id="physics-steps">0</span></div>
    </div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/",
            "cannon-es": "https://unpkg.com/cannon-es@0.20.0/dist/cannon-es.js"
        }
    }
    </script>

    <script type="module">
        import * as THREE from 'three';
        import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
        import * as CANNON from 'cannon-es';

        // ============ 全局变量 ============
        let scene, camera, renderer, controls;
        let world;
        let blocks = [];
        let blockMeshes = [];
        let particles = [];
        let smokeParticles = [];
        let hasExploded = false;
        let physicsSteps = 0;
        let ambientLight, directionalLight;
        let cameraPresets = [];
        let currentCameraPreset = 0;
        let clock = new THREE.Clock();
        let frameCount = 0;
        let lastFpsUpdate = 0;

        // 建筑参数
        const BLOCKS_AROUND = 20; // 周长对应的方块数
        const BUILDING_HEIGHT = 60; // 总高度（层数）
        const BLOCK_SIZE = 1; // 方块尺寸
        const GROUND_SIZE = 80;

        // 物理材质
        let blockMaterial, groundMaterial, blockBlockContactMaterial, blockGroundContactMaterial;

        // ============ 初始化 ============
        async function init() {
            // 创建场景
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x1a1a2e);
            scene.fog = new THREE.Fog(0x1a1a2e, 50, 200);

            // 创建相机
            camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 500);
            camera.position.set(50, 40, 50);
            camera.lookAt(0, 30, 0);

            // 创建渲染器
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
            renderer.shadowMap.enabled = true;
            renderer.shadowMap.type = THREE.PCFSoftShadowMap;
            renderer.toneMapping = THREE.ACESFilmicToneMapping;
            renderer.toneMappingExposure = 1.0;
            document.getElementById('canvas-container').appendChild(renderer.domElement);

            // 创建控制器
            controls = new OrbitControls(camera, renderer.domElement);
            controls.enableDamping = true;
            controls.dampingFactor = 0.05;
            controls.target.set(0, 30, 0);
            controls.minDistance = 20;
            controls.maxDistance = 150;
            controls.maxPolarAngle = Math.PI / 2 + 0.1;

            // 设置相机预设
            cameraPresets = [
                { pos: new THREE.Vector3(50, 40, 50), target: new THREE.Vector3(0, 30, 0) },
                { pos: new THREE.Vector3(0, 80, 80), target: new THREE.Vector3(0, 20, 0) },
                { pos: new THREE.Vector3(60, 10, 0), target: new THREE.Vector3(0, 20, 0) },
                { pos: new THREE.Vector3(-50, 50, -50), target: new THREE.Vector3(0, 25, 0) },
                { pos: new THREE.Vector3(0, 100, 0.1), target: new THREE.Vector3(0, 0, 0) }
            ];

            // 初始化物理世界
            initPhysics();

            // 添加灯光
            setupLights();

            // 创建地面
            createGround();

            // 创建建筑
            await createBuilding();

            // 让物理世界稳定
            stabilizeBuilding();

            // 绑定事件
            bindEvents();

            // 隐藏加载界面
            document.getElementById('loading').style.display = 'none';

            // 开始动画循环
            animate();
        }

        // ============ 物理世界初始化 ============
        function initPhysics() {
            world = new CANNON.World();
            world.gravity.set(0, -9.82, 0);
            world.broadphase = new CANNON.SAPBroadphase(world);
            world.allowSleep = true;
            world.solver.iterations = 10;

            // 创建物理材质
            blockMaterial = new CANNON.Material('block');
            groundMaterial = new CANNON.Material('ground');

            // 方块与方块之间的接触材质 - 高摩擦低弹性模拟砂浆粘合
            blockBlockContactMaterial = new CANNON.ContactMaterial(blockMaterial, blockMaterial, {
                friction: 0.9,
                restitution: 0.02,
                contactEquationStiffness: 1e8,
                contactEquationRelaxation: 3
            });
            world.addContactMaterial(blockBlockContactMaterial);

            // 方块与地面的接触材质
            blockGroundContactMaterial = new CANNON.ContactMaterial(blockMaterial, groundMaterial, {
                friction: 0.8,
                restitution: 0.05
            });
            world.addContactMaterial(blockGroundContactMaterial);
        }

        // ============ 灯光设置 ============
        function setupLights() {
            // 环境光
            ambientLight = new THREE.AmbientLight(0xffffff, 0.4);
            scene.add(ambientLight);

            // 主方向光（模拟太阳）
            directionalLight = new THREE.DirectionalLight(0xffffff, 1.0);
            directionalLight.position.set(50, 100, 50);
            directionalLight.castShadow = true;
            directionalLight.shadow.mapSize.width = 2048;
            directionalLight.shadow.mapSize.height = 2048;
            directionalLight.shadow.camera.near = 10;
            directionalLight.shadow.camera.far = 200;
            directionalLight.shadow.camera.left = -60;
            directionalLight.shadow.camera.right = 60;
            directionalLight.shadow.camera.top = 100;
            directionalLight.shadow.camera.bottom = -20;
            directionalLight.shadow.bias = -0.001;
            scene.add(directionalLight);

            // 半球光
            const hemiLight = new THREE.HemisphereLight(0x87ceeb, 0x444444, 0.3);
            scene.add(hemiLight);

            // 补充光
            const fillLight = new THREE.DirectionalLight(0xffeedd, 0.3);
            fillLight.position.set(-30, 50, -30);
            scene.add(fillLight);
        }

        // ============ 创建地面 ============
        function createGround() {
            // Three.js地面
            const groundGeometry = new THREE.PlaneGeometry(GROUND_SIZE, GROUND_SIZE, 20, 20);
            const groundMat = new THREE.MeshStandardMaterial({
                color: 0x3a3a3a,
                roughness: 0.9,
                metalness: 0.1
            });
            const groundMesh = new THREE.Mesh(groundGeometry, groundMat);
            groundMesh.rotation.x = -Math.PI / 2;
            groundMesh.receiveShadow = true;
            scene.add(groundMesh);

            // 添加地面网格线
            const gridHelper = new THREE.GridHelper(GROUND_SIZE, 40, 0x555555, 0x444444);
            gridHelper.position.y = 0.01;
            scene.add(gridHelper);

            // Cannon.js地面
            const groundShape = new CANNON.Plane();
            const groundBody = new CANNON.Body({
                mass: 0,
                material: groundMaterial
            });
            groundBody.addShape(groundShape);
            groundBody.quaternion.setFromEuler(-Math.PI / 2, 0, 0);
            world.addBody(groundBody);
        }

        // ============ 创建圆形建筑 ============
        async function createBuilding() {
            const loadingText = document.getElementById('loading-text');
            
            // 计算圆的半径，使周长对应20个方块
            // 周长 = 2 * PI * R = BLOCKS_AROUND * BLOCK_SIZE
            const radius = (BLOCKS_AROUND * BLOCK_SIZE) / (2 * Math.PI);
            
            // 方块几何体和材质（复用以提高性能）
            const blockGeometry = new THREE.BoxGeometry(BLOCK_SIZE * 0.98, BLOCK_SIZE * 0.98, BLOCK_SIZE * 0.98);
            
            // 创建米色砖块材质，带有轻微变化
            const baseBrickColor = new THREE.Color(0xd4c4a8);
            
            // 物理方块的形状
            const blockShape = new CANNON.Box(new CANNON.Vec3(BLOCK_SIZE * 0.49, BLOCK_SIZE * 0.49, BLOCK_SIZE * 0.49));

            let blockCount = 0;

            for (let y = 0; y < BUILDING_HEIGHT; y++) {
                // 每层错开50%
                const angleOffset = (y % 2) * (Math.PI / BLOCKS_AROUND);
                
                for (let i = 0; i < BLOCKS_AROUND; i++) {
                    const angle = (i / BLOCKS_AROUND) * Math.PI * 2 + angleOffset;
                    
                    // 计算位置（使用略微减小的半径使方块紧密贴合）
                    const adjustedRadius = radius - BLOCK_SIZE * 0.1;
                    const x = Math.cos(angle) * adjustedRadius;
                    const z = Math.sin(angle) * adjustedRadius;
                    const posY = y * BLOCK_SIZE + BLOCK_SIZE / 2;

                    // 创建Three.js网格
                    const colorVariation = 0.95 + Math.random() * 0.1;
                    const brickColor = baseBrickColor.clone().multiplyScalar(colorVariation);
                    
                    const blockMat = new THREE.MeshStandardMaterial({
                        color: brickColor,
                        roughness: 0.8 + Math.random() * 0.2,
                        metalness: 0.1
                    });
                    
                    const mesh = new THREE.Mesh(blockGeometry, blockMat);
                    mesh.position.set(x, posY, z);
                    mesh.rotation.y = angle; // 使方块朝向圆心
                    mesh.castShadow = true;
                    mesh.receiveShadow = true;
                    scene.add(mesh);
                    blockMeshes.push(mesh);

                    // 创建Cannon.js刚体
                    const body = new CANNON.Body({
                        mass: 1,
                        material: blockMaterial,
                        linearDamping: 0.1,
                        angularDamping: 0.3
                    });
                    body.addShape(blockShape);
                    body.position.set(x, posY, z);
                    
                    // 设置初始睡眠状态
                    body.sleepSpeedLimit = 0.1;
                    body.sleepTimeLimit = 0.5;
                    body.sleep();
                    
                    // 存储层数和角度信息，用于爆炸计算
                    body.userData = { layer: y, angle: angle, index: i };
                    
                    world.addBody(body);
                    blocks.push(body);

                    blockCount++;
                }

                // 更新加载进度
                if (y % 10 === 0) {
                    loadingText.textContent = `正在构建建筑物... ${Math.floor((y / BUILDING_HEIGHT) * 100)}%`;
                    await new Promise(resolve => setTimeout(resolve, 0));
                }
            }

            document.getElementById('block-count').textContent = blockCount;
            console.log(`创建了 ${blockCount} 个方块`);
        }

        // ============ 稳定建筑 ============
        function stabilizeBuilding() {
            // 运行几个物理步骤让建筑稳定
            for (let i = 0; i < 50; i++) {
                world.step(1/60);
            }
            
            // 重新让所有方块进入睡眠状态
            blocks.forEach(body => {
                body.velocity.set(0, 0, 0);
                body.angularVelocity.set(0, 0, 0);
                body.sleep();
            });
            
            // 同步网格位置
            syncMeshPositions();
        }

        // ============ 同步网格位置 ============
        function syncMeshPositions() {
            for (let i = 0; i < blocks.length; i++) {
                blockMeshes[i].position.copy(blocks[i].position);
                blockMeshes[i].quaternion.copy(blocks[i].quaternion);
            }
        }

        // ============ 爆炸效果 ============
        function triggerExplosion() {
            if (hasExploded) return;
            hasExploded = true;
            document.getElementById('btn-explode').disabled = true;

            // 计算爆炸点位置（第1层最右侧，即角度为0的位置）
            const radius = (BLOCKS_AROUND * BLOCK_SIZE) / (2 * Math.PI);
            const explosionPoint = new THREE.Vector3(radius, BLOCK_SIZE / 2, 0);
            const explosionRadius = 2;
            const maxForce = 5;
            const minForce = 2;

            // 爆炸闪光效果
            createExplosionFlash(explosionPoint);

            // 环境光变化
            const originalAmbient = ambientLight.intensity;
            const originalDirectional = directionalLight.intensity;
            ambientLight.intensity = 2.0;
            directionalLight.intensity = 2.0;

            setTimeout(() => {
                ambientLight.intensity = originalAmbient * 0.6;
                directionalLight.intensity = originalDirectional * 0.6;
            }, 100);

            setTimeout(() => {
                ambientLight.intensity = originalAmbient;
                directionalLight.intensity = originalDirectional;
            }, 2000);

            // 唤醒所有方块并应用爆炸力
            blocks.forEach((body, index) => {
                body.wakeUp();
                
                const bodyPos = new THREE.Vector3(body.position.x, body.position.y, body.position.z);
                const distance = bodyPos.distanceTo(explosionPoint);
                
                // 只影响爆炸半径内的方块
                if (distance < explosionRadius * 3) {
                    // 计算冲击力方向
                    const direction = bodyPos.clone().sub(explosionPoint).normalize();
                    
                    // 计算力的大小（距离越近力越大）
                    const forceMagnitude = THREE.MathUtils.lerp(maxForce, minForce, distance / (explosionRadius * 3));
                    
                    // 应用冲击力
                    const impulse = new CANNON.Vec3(
                        direction.x * forceMagnitude,
                        direction.y * forceMagnitude + 1,
                        direction.z * forceMagnitude
                    );
                    body.applyImpulse(impulse, body.position);
                    
                    // 添加随机旋转
                    body.angularVelocity.set(
                        (Math.random() - 0.5) * 3,
                        (Math.random() - 0.5) * 3,
                        (Math.random() - 0.5) * 3
                    );
                }
            });

            // 创建烟雾和灰尘粒子
            createExplosionParticles(explosionPoint);
            
            // 持续生成烟尘效果
            let dustInterval = setInterval(() => {
                if (!hasExploded) {
                    clearInterval(dustInterval);
                    return;
                }
                createDustParticles();
            }, 100);
            
            setTimeout(() => clearInterval(dustInterval), 5000);
        }

        // ============ 爆炸闪光效果 ============
        function createExplosionFlash(position) {
            // 创建爆炸点光源
            const explosionLight = new THREE.PointLight(0xff6600, 10, 30);
            explosionLight.position.copy(position);
            scene.add(explosionLight);

            // 创建爆炸球体
            const explosionGeometry = new THREE.SphereGeometry(0.5, 16, 16);
            const explosionMaterial = new THREE.MeshBasicMaterial({
                color: 0xffff00,
                transparent: true,
                opacity: 1
            });
            const explosionSphere = new THREE.Mesh(explosionGeometry, explosionMaterial);
            explosionSphere.position.copy(position);
            scene.add(explosionSphere);

            // 动画效果
            let scale = 1;
            const expandInterval = setInterval(() => {
                scale += 0.5;
                explosionSphere.scale.set(scale, scale, scale);
                explosionMaterial.opacity -= 0.1;
                explosionLight.intensity -= 1;
                
                if (explosionMaterial.opacity <= 0) {
                    clearInterval(expandInterval);
                    scene.remove(explosionSphere);
                    scene.remove(explosionLight);
                }
            }, 30);
        }

        // ============ 爆炸粒子效果 ============
        function createExplosionParticles(position) {
            const particleCount = 200;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const velocities = [];
            const colors = new Float32Array(particleCount * 3);

            for (let i = 0; i < particleCount; i++) {
                positions[i * 3] = position.x + (Math.random() - 0.5) * 2;
                positions[i * 3 + 1] = position.y + Math.random() * 2;
                positions[i * 3 + 2] = position.z + (Math.random() - 0.5) * 2;

                velocities.push(new THREE.Vector3(
                    (Math.random() - 0.5) * 10,
                    Math.random() * 8 + 2,
                    (Math.random() - 0.5) * 10
                ));

                // 烟雾颜色（灰色到橙色）
                const colorChoice = Math.random();
                if (colorChoice < 0.3) {
                    colors[i * 3] = 1.0;
                    colors[i * 3 + 1] = 0.5;
                    colors[i * 3 + 2] = 0.1;
                } else {
                    const gray = 0.3 + Math.random() * 0.4;
                    colors[i * 3] = gray;
                    colors[i * 3 + 1] = gray;
                    colors[i * 3 + 2] = gray;
                }
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));
            geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));

            const material = new THREE.PointsMaterial({
                size: 0.8,
                vertexColors: true,
                transparent: true,
                opacity: 0.8,
                sizeAttenuation: true
            });

            const particleSystem = new THREE.Points(geometry, material);
            scene.add(particleSystem);

            particles.push({
                system: particleSystem,
                velocities: velocities,
                life: 1.0,
                geometry: geometry
            });
        }

        // ============ 灰尘粒子效果 ============
        function createDustParticles() {
            // 找到已经落到地面附近的方块位置
            const groundBlocks = blocks.filter(body => body.position.y < 5 && !body.sleepState);
            
            if (groundBlocks.length === 0) return;

            const particleCount = 50;
            const geometry = new THREE.BufferGeometry();
            const positions = new Float32Array(particleCount * 3);
            const velocities = [];

            for (let i = 0; i < particleCount; i++) {
                const randomBlock = groundBlocks[Math.floor(Math.random() * groundBlocks.length)];
                positions[i * 3] = randomBlock.position.x + (Math.random() - 0.5) * 3;
                positions[i * 3 + 1] = randomBlock.position.y + Math.random() * 2;
                positions[i * 3 + 2] = randomBlock.position.z + (Math.random() - 0.5) * 3;

                velocities.push(new THREE.Vector3(
                    (Math.random() - 0.5) * 3,
                    Math.random() * 2 + 1,
                    (Math.random() - 0.5) * 3
                ));
            }

            geometry.setAttribute('position', new THREE.BufferAttribute(positions, 3));

            const material = new THREE.PointsMaterial({
                size: 0.5,
                color: 0x888888,
                transparent: true,
                opacity: 0.6,
                sizeAttenuation: true
            });

            const particleSystem = new THREE.Points(geometry, material);
            scene.add(particleSystem);

            smokeParticles.push({
                system: particleSystem,
                velocities: velocities,
                life: 1.0,
                geometry: geometry
            });
        }

        // ============ 更新粒子 ============
        function updateParticles(delta) {
            // 更新爆炸粒子
            for (let i = particles.length - 1; i >= 0; i--) {
                const particle = particles[i];
                const positions = particle.geometry.attributes.position.array;
                
                for (let j = 0; j < particle.velocities.length; j++) {
                    positions[j * 3] += particle.velocities[j].x * delta;
                    positions[j * 3 + 1] += particle.velocities[j].y * delta;
                    positions[j * 3 + 2] += particle.velocities[j].z * delta;
                    
                    particle.velocities[j].y -= 5 * delta; // 重力
                    particle.velocities[j].multiplyScalar(0.98); // 阻力
                }
                
                particle.geometry.attributes.position.needsUpdate = true;
                particle.life -= delta * 0.3;
                particle.system.material.opacity = particle.life;
                
                if (particle.life <= 0) {
                    scene.remove(particle.system);
                    particles.splice(i, 1);
                }
            }

            // 更新烟尘粒子
            for (let i = smokeParticles.length - 1; i >= 0; i--) {
                const particle = smokeParticles[i];
                const positions = particle.geometry.attributes.position.array;
                
                for (let j = 0; j < particle.velocities.length; j++) {
                    positions[j * 3] += particle.velocities[j].x * delta;
                    positions[j * 3 + 1] += particle.velocities[j].y * delta;
                    positions[j * 3 + 2] += particle.velocities[j].z * delta;
                    
                    particle.velocities[j].y += 0.5 * delta; // 上升气流
                    particle.velocities[j].multiplyScalar(0.95);
                }
                
                particle.geometry.attributes.position.needsUpdate = true;
                particle.life -= delta * 0.2;
                particle.system.material.opacity = particle.life * 0.6;
                
                if (particle.life <= 0) {
                    scene.remove(particle.system);
                    smokeParticles.splice(i, 1);
                }
            }
        }

        // ============ 重置场景 ============
        function resetScene() {
            // 清除所有方块
            blocks.forEach(body => world.removeBody(body));
            blockMeshes.forEach(mesh => {
                scene.remove(mesh);
                mesh.geometry.dispose();
                mesh.material.dispose();
            });
            
            // 清除粒子
            particles.forEach(p => scene.remove(p.system));
            smokeParticles.forEach(p => scene.remove(p.system));
            
            blocks = [];
            blockMeshes = [];
            particles = [];
            smokeParticles = [];
            hasExploded = false;
            physicsSteps = 0;
            
            document.getElementById('btn-explode').disabled = false;
            
            // 重新创建建筑
            document.getElementById('loading').style.display = 'flex';
            document.getElementById('loading-text').textContent = '正在重建建筑物...';
            
            setTimeout(async () => {
                await createBuilding();
                stabilizeBuilding();
                document.getElementById('loading').style.display = 'none';
                
                // 恢复灯光
                ambientLight.intensity = 0.4;
                directionalLight.intensity = 1.0;
            }, 100);
        }

        // ============ 切换相机视角 ============
        function switchCamera() {
            currentCameraPreset = (currentCameraPreset + 1) % cameraPresets.length;
            const preset = cameraPresets[currentCameraPreset];
            
            // 平滑过渡到新位置
            const startPos = camera.position.clone();
            const startTarget = controls.target.clone();
            const duration = 1000;
            const startTime = Date.now();
            
            function animateCamera() {
                const elapsed = Date.now() - startTime;
                const t = Math.min(elapsed / duration, 1);
                const easeT = t * t * (3 - 2 * t); // smoothstep
                
                camera.position.lerpVectors(startPos, preset.pos, easeT);
                controls.target.lerpVectors(startTarget, preset.target, easeT);
                
                if (t < 1) {
                    requestAnimationFrame(animateCamera);
                }
            }
            
            animateCamera();
        }

        // ============ 绑定事件 ============
        function bindEvents() {
            document.getElementById('btn-explode').addEventListener('click', triggerExplosion);
            document.getElementById('btn-reset').addEventListener('click', resetScene);
            document.getElementById('btn-camera').addEventListener('click', switchCamera);
            
            window.addEventListener('resize', onWindowResize);
            
            // 键盘快捷键
            window.addEventListener('keydown', (e) => {
                if (e.code === 'Space' && !hasExploded) {
                    triggerExplosion();
                } else if (e.code === 'KeyR') {
                    resetScene();
                } else if (e.code === 'KeyC') {
                    switchCamera();
                }
            });
        }

        // ============ 窗口大小调整 ============
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        // ============ 动画循环 ============
        function animate() {
            requestAnimationFrame(animate);
            
            const delta = Math.min(clock.getDelta(), 0.1);
            
            // 更新物理世界
            if (hasExploded) {
                world.step(1/60, delta, 3);
                physicsSteps++;
                syncMeshPositions();
            }
            
            // 更新粒子
            updateParticles(delta);
            
            // 更新控制器
            controls.update();
            
            // 渲染
            renderer.render(scene, camera);
            
            // 更新FPS显示
            frameCount++;
            const now = performance.now();
            if (now - lastFpsUpdate > 500) {
                const fps = Math.round(frameCount / ((now - lastFpsUpdate) / 1000));
                document.getElementById('fps').textContent = fps;
                document.getElementById('physics-steps').textContent = physicsSteps;
                frameCount = 0;
                lastFpsUpdate = now;
            }
        }

        // ============ 启动 ============
        init();
    </script>
</body>
</html>

