<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth-Mars Round Trip Mission</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #000;
            overflow: hidden;
            font-family: 'Exo 2', sans-serif;
        }
        
        #canvas-container {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        
        canvas {
            display: block;
        }
        
        .ui-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .title {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-family: 'Orbitron', sans-serif;
            font-size: 28px;
            font-weight: 900;
            color: #fff;
            text-shadow: 0 0 30px rgba(0, 200, 255, 0.8), 0 0 60px rgba(0, 200, 255, 0.4);
            letter-spacing: 4px;
            text-align: center;
        }
        
        .info-panel {
            position: absolute;
            top: 80px;
            right: 20px;
            background: linear-gradient(135deg, rgba(10, 20, 40, 0.9), rgba(5, 15, 35, 0.95));
            border: 1px solid rgba(0, 200, 255, 0.3);
            border-radius: 12px;
            padding: 20px;
            color: #fff;
            width: 280px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(0, 100, 200, 0.2), inset 0 0 30px rgba(0, 100, 200, 0.05);
        }
        
        .info-panel h3 {
            font-family: 'Orbitron', sans-serif;
            font-size: 14px;
            color: #00c8ff;
            margin-bottom: 15px;
            letter-spacing: 2px;
            border-bottom: 1px solid rgba(0, 200, 255, 0.3);
            padding-bottom: 10px;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 13px;
        }
        
        .info-label {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .info-value {
            color: #00ff88;
            font-family: 'Orbitron', sans-serif;
            font-size: 12px;
        }
        
        .info-value.earth { color: #4a9eff; }
        .info-value.mars { color: #ff6b4a; }
        .info-value.spacecraft { color: #ffdd00; }
        
        .mission-status {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(0, 200, 255, 0.3);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 1px;
            animation: pulse 2s infinite;
        }
        
        .status-badge.outbound { background: linear-gradient(90deg, #ff6b4a, #ff8866); }
        .status-badge.mars-orbit { background: linear-gradient(90deg, #ff4444, #cc3333); }
        .status-badge.inbound { background: linear-gradient(90deg, #4a9eff, #66aaff); }
        .status-badge.earth-orbit { background: linear-gradient(90deg, #00cc88, #00ff99); }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; box-shadow: 0 0 10px currentColor; }
            50% { opacity: 0.8; box-shadow: 0 0 20px currentColor; }
        }
        
        .legend {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: linear-gradient(135deg, rgba(10, 20, 40, 0.9), rgba(5, 15, 35, 0.95));
            border: 1px solid rgba(0, 200, 255, 0.3);
            border-radius: 12px;
            padding: 15px 20px;
            backdrop-filter: blur(10px);
        }
        
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.8);
        }
        
        .legend-item:last-child { margin-bottom: 0; }
        
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .legend-line {
            width: 20px;
            height: 3px;
            margin-right: 10px;
            border-radius: 2px;
        }
        
        .sun-dot { background: radial-gradient(circle, #ffdd00, #ff8800); box-shadow: 0 0 10px #ffaa00; }
        .earth-dot { background: radial-gradient(circle, #4a9eff, #2266cc); box-shadow: 0 0 8px #4a9eff; }
        .mars-dot { background: radial-gradient(circle, #ff6b4a, #cc4422); box-shadow: 0 0 8px #ff6b4a; }
        .spacecraft-dot { background: radial-gradient(circle, #ffdd00, #ffaa00); box-shadow: 0 0 8px #ffdd00; }
        .earth-orbit-line { background: rgba(74, 158, 255, 0.5); }
        .mars-orbit-line { background: rgba(255, 107, 74, 0.5); }
        .transfer-line { background: linear-gradient(90deg, #ffdd00, #ff8800); }
        
        .controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
            pointer-events: auto;
        }
        
        .control-btn {
            background: linear-gradient(135deg, rgba(0, 100, 150, 0.8), rgba(0, 50, 100, 0.9));
            border: 1px solid rgba(0, 200, 255, 0.5);
            color: #fff;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            font-size: 11px;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        
        .control-btn:hover {
            background: linear-gradient(135deg, rgba(0, 150, 200, 0.9), rgba(0, 100, 150, 0.95));
            box-shadow: 0 0 20px rgba(0, 200, 255, 0.4);
            transform: translateY(-2px);
        }
        
        .control-btn.active {
            background: linear-gradient(135deg, rgba(0, 200, 255, 0.8), rgba(0, 150, 200, 0.9));
        }
        
        .speed-display {
            position: absolute;
            bottom: 70px;
            right: 20px;
            color: rgba(255, 255, 255, 0.6);
            font-size: 11px;
            font-family: 'Orbitron', sans-serif;
            pointer-events: auto;
        }
    </style>
</head>
<body>
    <div id="canvas-container">
        <div class="ui-overlay">
            <div class="title">EARTH-MARS ROUND TRIP MISSION</div>
            
            <div class="info-panel">
                <h3>MISSION TELEMETRY</h3>
                <div class="info-row">
                    <span class="info-label">Mission Day</span>
                    <span class="info-value" id="mission-day">0</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Earth Position</span>
                    <span class="info-value earth" id="earth-angle">0°</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Mars Position</span>
                    <span class="info-value mars" id="mars-angle">0°</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Spacecraft Distance</span>
                    <span class="info-value spacecraft" id="spacecraft-dist">1.0 AU</span>
                </div>
                <div class="info-row">
                    <span class="info-label">Spacecraft Velocity</span>
                    <span class="info-value spacecraft" id="spacecraft-vel">0 km/s</span>
                </div>
                <div class="mission-status">
                    <span class="info-label">Mission Phase: </span>
                    <span class="status-badge outbound" id="mission-phase">OUTBOUND</span>
                </div>
            </div>
            
            <div class="legend">
                <div class="legend-item"><div class="legend-dot sun-dot"></div>Sun</div>
                <div class="legend-item"><div class="legend-dot earth-dot"></div>Earth</div>
                <div class="legend-item"><div class="legend-dot mars-dot"></div>Mars</div>
                <div class="legend-item"><div class="legend-dot spacecraft-dot"></div>Spacecraft</div>
                <div class="legend-item"><div class="legend-line earth-orbit-line"></div>Earth Orbit</div>
                <div class="legend-item"><div class="legend-line mars-orbit-line"></div>Mars Orbit</div>
                <div class="legend-item"><div class="legend-line transfer-line"></div>Transfer Orbit</div>
            </div>
            
            <div class="speed-display">
                Time Scale: <span id="time-scale">1x</span>
            </div>
            
            <div class="controls">
                <button class="control-btn" id="slower-btn">SLOWER</button>
                <button class="control-btn" id="pause-btn">PAUSE</button>
                <button class="control-btn" id="faster-btn">FASTER</button>
                <button class="control-btn" id="reset-btn">RESET</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Constants (scaled for visualization)
        const AU = 100; // 1 AU = 100 units
        const EARTH_ORBIT_RADIUS = 1.0 * AU;
        const MARS_ORBIT_RADIUS = 1.524 * AU;
        const EARTH_PERIOD = 365.25; // days
        const MARS_PERIOD = 687; // days
        
        // Hohmann transfer parameters
        const TRANSFER_SEMI_MAJOR = (EARTH_ORBIT_RADIUS + MARS_ORBIT_RADIUS) / 2;
        const OUTBOUND_TRANSFER_TIME = 259; // days (Earth to Mars)
        const MARS_STAY_TIME = 455; // days (wait for return window)
        const INBOUND_TRANSFER_TIME = 259; // days (Mars to Earth)
        const TOTAL_MISSION_TIME = OUTBOUND_TRANSFER_TIME + MARS_STAY_TIME + INBOUND_TRANSFER_TIME;
        
        // Scene setup
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 0.1, 10000);
        const renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
        
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.getElementById('canvas-container').appendChild(renderer.domElement);
        
        // Camera position
        camera.position.set(0, 300, 400);
        camera.lookAt(0, 0, 0);
        
        // Starfield background
        function createStarfield() {
            const geometry = new THREE.BufferGeometry();
            const vertices = [];
            const colors = [];
            
            for (let i = 0; i < 10000; i++) {
                const x = (Math.random() - 0.5) * 4000;
                const y = (Math.random() - 0.5) * 4000;
                const z = (Math.random() - 0.5) * 4000;
                vertices.push(x, y, z);
                
                const brightness = 0.5 + Math.random() * 0.5;
                const tint = Math.random();
                if (tint < 0.1) {
                    colors.push(1, 0.8 * brightness, 0.6 * brightness); // Orange
                } else if (tint < 0.2) {
                    colors.push(0.8 * brightness, 0.9 * brightness, 1); // Blue
                } else {
                    colors.push(brightness, brightness, brightness); // White
                }
            }
            
            geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
            geometry.setAttribute('color', new THREE.Float32BufferAttribute(colors, 3));
            
            const material = new THREE.PointsMaterial({ size: 1.5, vertexColors: true, transparent: true, opacity: 0.8 });
            return new THREE.Points(geometry, material);
        }
        scene.add(createStarfield());
        
        // Sun
        const sunGeometry = new THREE.SphereGeometry(15, 32, 32);
        const sunMaterial = new THREE.MeshBasicMaterial({ color: 0xffdd00 });
        const sun = new THREE.Mesh(sunGeometry, sunMaterial);
        scene.add(sun);
        
        // Sun glow
        const sunGlowGeometry = new THREE.SphereGeometry(20, 32, 32);
        const sunGlowMaterial = new THREE.MeshBasicMaterial({ 
            color: 0xffaa00, 
            transparent: true, 
            opacity: 0.3 
        });
        const sunGlow = new THREE.Mesh(sunGlowGeometry, sunGlowMaterial);
        scene.add(sunGlow);
        
        // Sun light
        const sunLight = new THREE.PointLight(0xffffff, 2, 1000);
        scene.add(sunLight);
        
        // Ambient light
        const ambientLight = new THREE.AmbientLight(0x333333);
        scene.add(ambientLight);
        
        // Create orbit line
        function createOrbitLine(radius, color, opacity = 0.4) {
            const segments = 128;
            const geometry = new THREE.BufferGeometry();
            const vertices = [];
            
            for (let i = 0; i <= segments; i++) {
                const angle = (i / segments) * Math.PI * 2;
                vertices.push(Math.cos(angle) * radius, 0, Math.sin(angle) * radius);
            }
            
            geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));
            const material = new THREE.LineBasicMaterial({ color, transparent: true, opacity });
            return new THREE.Line(geometry, material);
        }
        
        // Earth and Mars orbits
        scene.add(createOrbitLine(EARTH_ORBIT_RADIUS, 0x4a9eff));
        scene.add(createOrbitLine(MARS_ORBIT_RADIUS, 0xff6b4a));
        
        // Earth
        const earthGeometry = new THREE.SphereGeometry(6, 32, 32);
        const earthMaterial = new THREE.MeshPhongMaterial({ 
            color: 0x4a9eff,
            emissive: 0x112244,
            shininess: 30
        });
        const earth = new THREE.Mesh(earthGeometry, earthMaterial);
        scene.add(earth);
        
        // Earth label
        const earthLabel = createLabel('Earth', 0x4a9eff);
        scene.add(earthLabel);
        
        // Mars
        const marsGeometry = new THREE.SphereGeometry(5, 32, 32);
        const marsMaterial = new THREE.MeshPhongMaterial({ 
            color: 0xff6b4a,
            emissive: 0x331111,
            shininess: 20
        });
        const mars = new THREE.Mesh(marsGeometry, marsMaterial);
        scene.add(mars);
        
        // Mars label
        const marsLabel = createLabel('Mars', 0xff6b4a);
        scene.add(marsLabel);
        
        // Spacecraft
        const spacecraftGroup = new THREE.Group();
        
        // Spacecraft body
        const craftGeometry = new THREE.ConeGeometry(2, 6, 8);
        const craftMaterial = new THREE.MeshPhongMaterial({ 
            color: 0xcccccc,
            emissive: 0x222222,
            shininess: 50
        });
        const craft = new THREE.Mesh(craftGeometry, craftMaterial);
        craft.rotation.x = Math.PI / 2;
        spacecraftGroup.add(craft);
        
        // Engine glow
        const engineGlow = new THREE.PointLight(0xffaa00, 1, 30);
        engineGlow.position.set(0, 0, 3);
        spacecraftGroup.add(engineGlow);
        
        scene.add(spacecraftGroup);
        
        // Spacecraft trail
        const trailGeometry = new THREE.BufferGeometry();
        const trailPositions = new Float32Array(3000 * 3);
        trailGeometry.setAttribute('position', new THREE.BufferAttribute(trailPositions, 3));
        const trailMaterial = new THREE.LineBasicMaterial({ 
            color: 0xffdd00, 
            transparent: true, 
            opacity: 0.6 
        });
        const trail = new THREE.Line(trailGeometry, trailMaterial);
        scene.add(trail);
        
        let trailIndex = 0;
        const maxTrailPoints = 3000;
        
        // Create text label using sprites
        function createLabel(text, color) {
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = 128;
            canvas.height = 64;
            
            context.font = '24px Orbitron, sans-serif';
            context.fillStyle = '#' + color.toString(16).padStart(6, '0');
            context.textAlign = 'center';
            context.fillText(text, 64, 40);
            
            const texture = new THREE.CanvasTexture(canvas);
            const spriteMaterial = new THREE.SpriteMaterial({ map: texture, transparent: true });
            const sprite = new THREE.Sprite(spriteMaterial);
            sprite.scale.set(30, 15, 1);
            
            return sprite;
        }
        
        // Mission state
        let missionDay = 0;
        let timeScale = 1;
        let isPaused = false;
        
        // Initial positions (set up for launch window)
        let earthAngle = 0;
        let marsAngle = Math.PI * 0.38; // Mars ahead of Earth for Hohmann transfer
        
        // Calculate spacecraft position on transfer orbit
        function getTransferPosition(progress, isOutbound) {
            const a = TRANSFER_SEMI_MAJOR;
            const e = (MARS_ORBIT_RADIUS - EARTH_ORBIT_RADIUS) / (MARS_ORBIT_RADIUS + EARTH_ORBIT_RADIUS);
            
            // True anomaly progress
            let theta;
            if (isOutbound) {
                theta = progress * Math.PI; // 0 to PI for outbound
            } else {
                theta = Math.PI + progress * Math.PI; // PI to 2*PI for inbound
            }
            
            const r = a * (1 - e * e) / (1 + e * Math.cos(theta));
            
            // Calculate the orbit orientation
            const startAngle = isOutbound ? earthAngleAtLaunch : marsAngleAtReturn;
            const orbitRotation = startAngle - (isOutbound ? 0 : Math.PI);
            
            const x = r * Math.cos(theta + orbitRotation);
            const z = r * Math.sin(theta + orbitRotation);
            
            return { x, z, r, theta };
        }
        
        // Store launch angles
        let earthAngleAtLaunch = earthAngle;
        let marsAngleAtReturn = 0;
        
        // Update trail
        function addTrailPoint(x, y, z) {
            const positions = trail.geometry.attributes.position.array;
            positions[trailIndex * 3] = x;
            positions[trailIndex * 3 + 1] = y;
            positions[trailIndex * 3 + 2] = z;
            trailIndex = (trailIndex + 1) % maxTrailPoints;
            trail.geometry.attributes.position.needsUpdate = true;
            trail.geometry.setDrawRange(0, Math.min(trailIndex + 1, maxTrailPoints));
        }
        
        // UI Elements
        const missionDayEl = document.getElementById('mission-day');
        const earthAngleEl = document.getElementById('earth-angle');
        const marsAngleEl = document.getElementById('mars-angle');
        const spacecraftDistEl = document.getElementById('spacecraft-dist');
        const spacecraftVelEl = document.getElementById('spacecraft-vel');
        const missionPhaseEl = document.getElementById('mission-phase');
        const timeScaleEl = document.getElementById('time-scale');
        
        // Controls
        document.getElementById('pause-btn').addEventListener('click', () => {
            isPaused = !isPaused;
            document.getElementById('pause-btn').textContent = isPaused ? 'PLAY' : 'PAUSE';
        });
        
        document.getElementById('faster-btn').addEventListener('click', () => {
            timeScale = Math.min(timeScale * 2, 32);
            timeScaleEl.textContent = timeScale + 'x';
        });
        
        document.getElementById('slower-btn').addEventListener('click', () => {
            timeScale = Math.max(timeScale / 2, 0.25);
            timeScaleEl.textContent = timeScale + 'x';
        });
        
        document.getElementById('reset-btn').addEventListener('click', () => {
            missionDay = 0;
            trailIndex = 0;
            earthAngle = 0;
            marsAngle = Math.PI * 0.38;
            earthAngleAtLaunch = earthAngle;
            trail.geometry.setDrawRange(0, 0);
        });
        
        // Camera controls
        let cameraAngle = 0;
        let cameraRadius = 500;
        let cameraHeight = 300;
        let isDragging = false;
        let lastMouseX = 0;
        let lastMouseY = 0;
        
        renderer.domElement.addEventListener('mousedown', (e) => {
            isDragging = true;
            lastMouseX = e.clientX;
            lastMouseY = e.clientY;
        });
        
        renderer.domElement.addEventListener('mousemove', (e) => {
            if (isDragging) {
                const deltaX = e.clientX - lastMouseX;
                const deltaY = e.clientY - lastMouseY;
                cameraAngle += deltaX * 0.005;
                cameraHeight = Math.max(-400, Math.min(400, cameraHeight + deltaY * 2));
                lastMouseX = e.clientX;
                lastMouseY = e.clientY;
            }
        });
        
        renderer.domElement.addEventListener('mouseup', () => isDragging = false);
        renderer.domElement.addEventListener('mouseleave', () => isDragging = false);
        
        renderer.domElement.addEventListener('wheel', (e) => {
            cameraRadius = Math.max(200, Math.min(1000, cameraRadius + e.deltaY * 0.5));
        });
        
        // Animation
        let lastTime = 0;
        
        function animate(currentTime) {
            requestAnimationFrame(animate);
            
            const deltaTime = (currentTime - lastTime) / 1000;
            lastTime = currentTime;
            
            if (!isPaused) {
                // Advance mission time (1 second real time = 1 day simulation at 1x)
                missionDay += deltaTime * timeScale;
                
                // Loop mission
                if (missionDay > TOTAL_MISSION_TIME) {
                    missionDay = 0;
                    trailIndex = 0;
                    earthAngle = 0;
                    marsAngle = Math.PI * 0.38;
                    earthAngleAtLaunch = earthAngle;
                    trail.geometry.setDrawRange(0, 0);
                }
                
                // Update planet positions
                earthAngle = (missionDay / EARTH_PERIOD) * Math.PI * 2;
                marsAngle = Math.PI * 0.38 + (missionDay / MARS_PERIOD) * Math.PI * 2;
                
                earth.position.x = Math.cos(earthAngle) * EARTH_ORBIT_RADIUS;
                earth.position.z = Math.sin(earthAngle) * EARTH_ORBIT_RADIUS;
                earthLabel.position.copy(earth.position);
                earthLabel.position.y = 15;
                
                mars.position.x = Math.cos(marsAngle) * MARS_ORBIT_RADIUS;
                mars.position.z = Math.sin(marsAngle) * MARS_ORBIT_RADIUS;
                marsLabel.position.copy(mars.position);
                marsLabel.position.y = 15;
                
                // Update spacecraft position based on mission phase
                let phase = 'OUTBOUND';
                let phaseClass = 'outbound';
                let spacecraftX, spacecraftZ, spacecraftR;
                
                if (missionDay < OUTBOUND_TRANSFER_TIME) {
                    // Outbound transfer (Earth to Mars)
                    phase = 'OUTBOUND';
                    phaseClass = 'outbound';
                    const progress = missionDay / OUTBOUND_TRANSFER_TIME;
                    const pos = getTransferPosition(progress, true);
                    spacecraftX = pos.x;
                    spacecraftZ = pos.z;
                    spacecraftR = pos.r;
                } else if (missionDay < OUTBOUND_TRANSFER_TIME + MARS_STAY_TIME) {
                    // Orbiting Mars (waiting for return window)
                    phase = 'MARS ORBIT';
                    phaseClass = 'mars-orbit';
                    marsAngleAtReturn = marsAngle;
                    spacecraftX = mars.position.x;
                    spacecraftZ = mars.position.z;
                    spacecraftR = MARS_ORBIT_RADIUS;
                } else {
                    // Inbound transfer (Mars to Earth)
                    phase = 'INBOUND';
                    phaseClass = 'inbound';
                    const inboundDay = missionDay - OUTBOUND_TRANSFER_TIME - MARS_STAY_TIME;
                    const progress = inboundDay / INBOUND_TRANSFER_TIME;
                    
                    // Calculate inbound transfer
                    const a = TRANSFER_SEMI_MAJOR;
                    const e = (MARS_ORBIT_RADIUS - EARTH_ORBIT_RADIUS) / (MARS_ORBIT_RADIUS + EARTH_ORBIT_RADIUS);
                    const theta = Math.PI * (1 - progress);
                    const r = a * (1 - e * e) / (1 + e * Math.cos(theta));
                    
                    const orbitRotation = marsAngleAtReturn;
                    spacecraftX = r * Math.cos(theta + orbitRotation);
                    spacecraftZ = r * Math.sin(theta + orbitRotation);
                    spacecraftR = r;
                }
                
                spacecraftGroup.position.x = spacecraftX;
                spacecraftGroup.position.z = spacecraftZ;
                
                // Orient spacecraft toward direction of travel
                if (phase === 'OUTBOUND') {
                    spacecraftGroup.lookAt(mars.position);
                } else if (phase === 'INBOUND') {
                    spacecraftGroup.lookAt(earth.position);
                }
                
                // Add trail point
                if (Math.floor(missionDay) % 2 === 0) {
                    addTrailPoint(spacecraftX, 0, spacecraftZ);
                }
                
                // Update UI
                missionDayEl.textContent = Math.floor(missionDay);
                earthAngleEl.textContent = Math.floor((earthAngle * 180 / Math.PI) % 360) + '°';
                marsAngleEl.textContent = Math.floor((marsAngle * 180 / Math.PI) % 360) + '°';
                spacecraftDistEl.textContent = (spacecraftR / AU).toFixed(2) + ' AU';
                
                // Calculate approximate velocity
                const velocity = phase === 'MARS ORBIT' ? 24.1 : // Mars orbital velocity
                               phase === 'OUTBOUND' ? (21.5 + (missionDay / OUTBOUND_TRANSFER_TIME) * 3) :
                               (24.1 - ((missionDay - OUTBOUND_TRANSFER_TIME - MARS_STAY_TIME) / INBOUND_TRANSFER_TIME) * 5);
                spacecraftVelEl.textContent = velocity.toFixed(1) + ' km/s';
                
                missionPhaseEl.textContent = phase;
                missionPhaseEl.className = 'status-badge ' + phaseClass;
            }
            
            // Animate sun glow
            sunGlow.scale.setScalar(1 + Math.sin(currentTime * 0.002) * 0.1);
            
            // Update camera
            camera.position.x = Math.sin(cameraAngle) * cameraRadius;
            camera.position.z = Math.cos(cameraAngle) * cameraRadius;
            camera.position.y = cameraHeight;
            camera.lookAt(0, 0, 0);
            
            renderer.render(scene, camera);
        }
        
        // Handle resize
        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
        
        animate(0);
    </script>
</body>
</html>

