<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Ball Runner</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nunito:wght@700;900&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        
        .game-container {
            position: relative;
            width: 900px;
            max-width: 95vw;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 25px;
            background: linear-gradient(90deg, #ff6b6b, #feca57, #48dbfb, #ff9ff3);
            background-size: 300% 100%;
            animation: gradientMove 3s ease infinite;
            border-radius: 20px 20px 0 0;
            box-shadow: 0 -5px 30px rgba(255, 107, 107, 0.3);
        }
        
        @keyframes gradientMove {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .title {
            font-family: 'Fredoka One', cursive;
            font-size: 2.2rem;
            color: white;
            text-shadow: 3px 3px 0 #e74c3c, 6px 6px 0 rgba(0,0,0,0.2);
            letter-spacing: 2px;
        }
        
        .scores {
            display: flex;
            gap: 25px;
        }
        
        .score-box {
            background: rgba(255,255,255,0.95);
            padding: 8px 20px;
            border-radius: 50px;
            box-shadow: inset 0 -4px 0 rgba(0,0,0,0.1), 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .score-label {
            font-size: 0.7rem;
            color: #7f8c8d;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .score-value {
            font-size: 1.4rem;
            font-weight: 900;
            background: linear-gradient(45deg, #e74c3c, #f39c12);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        #gameCanvas {
            display: block;
            border-radius: 0 0 20px 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.4);
        }
        
        .overlay {
            position: absolute;
            top: 60px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 0 0 20px 20px;
            opacity: 1;
            transition: opacity 0.3s;
        }
        
        .overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .overlay-content {
            text-align: center;
            animation: popIn 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }
        
        @keyframes popIn {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        
        .game-over-title {
            font-family: 'Fredoka One', cursive;
            font-size: 4rem;
            color: #ff6b6b;
            text-shadow: 4px 4px 0 #c0392b, 8px 8px 0 rgba(0,0,0,0.3);
            margin-bottom: 20px;
            animation: shake 0.5s ease-in-out;
        }
        
        .start-title {
            font-family: 'Fredoka One', cursive;
            font-size: 3rem;
            color: #48dbfb;
            text-shadow: 4px 4px 0 #0984e3, 8px 8px 0 rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px) rotate(-5deg); }
            75% { transform: translateX(10px) rotate(5deg); }
        }
        
        .final-score {
            font-size: 2rem;
            color: white;
            margin-bottom: 30px;
        }
        
        .final-score span {
            color: #feca57;
            font-weight: 900;
        }
        
        .new-high-score {
            color: #2ecc71;
            font-size: 1.5rem;
            margin-bottom: 20px;
            animation: pulse 0.5s ease infinite alternate;
        }
        
        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
        }
        
        .btn {
            font-family: 'Fredoka One', cursive;
            font-size: 1.5rem;
            padding: 15px 50px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.2s;
            position: relative;
            overflow: hidden;
        }
        
        .btn-play {
            background: linear-gradient(45deg, #2ecc71, #27ae60);
            color: white;
            box-shadow: 0 6px 0 #1e8449, 0 10px 30px rgba(46, 204, 113, 0.4);
        }
        
        .btn-play:hover {
            transform: translateY(-3px);
            box-shadow: 0 9px 0 #1e8449, 0 15px 40px rgba(46, 204, 113, 0.5);
        }
        
        .btn-play:active {
            transform: translateY(3px);
            box-shadow: 0 3px 0 #1e8449, 0 5px 20px rgba(46, 204, 113, 0.3);
        }
        
        .instructions {
            color: rgba(255,255,255,0.8);
            margin-top: 25px;
            font-size: 1.1rem;
        }
        
        .instructions kbd {
            background: rgba(255,255,255,0.2);
            padding: 5px 15px;
            border-radius: 8px;
            margin: 0 5px;
        }
        
        .character-preview {
            width: 80px;
            height: 80px;
            margin: 20px auto;
            animation: bounce 0.6s ease infinite;
        }
        
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }
        
        .speed-indicator {
            position: absolute;
            top: 80px;
            right: 20px;
            background: rgba(0,0,0,0.5);
            padding: 8px 15px;
            border-radius: 20px;
            color: white;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .speed-bar {
            width: 60px;
            height: 8px;
            background: rgba(255,255,255,0.2);
            border-radius: 4px;
            overflow: hidden;
        }
        
        .speed-fill {
            height: 100%;
            background: linear-gradient(90deg, #2ecc71, #f1c40f, #e74c3c);
            border-radius: 4px;
            transition: width 0.3s;
        }
        
        .sound-toggle {
            position: absolute;
            top: 80px;
            left: 20px;
            background: rgba(0,0,0,0.5);
            border: none;
            padding: 10px 15px;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.2s;
        }
        
        .sound-toggle:hover {
            background: rgba(0,0,0,0.7);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="game-container">
        <div class="header">
            <div class="title">🏃 Jumping Ball Runner</div>
            <div class="scores">
                <div class="score-box">
                    <div class="score-label">Score</div>
                    <div class="score-value" id="currentScore">0</div>
                </div>
                <div class="score-box">
                    <div class="score-label">Best</div>
                    <div class="score-value" id="highScore">0</div>
                </div>
            </div>
        </div>
        
        <canvas id="gameCanvas" width="900" height="500"></canvas>
        
        <button class="sound-toggle" id="soundToggle">🔊</button>
        
        <div class="speed-indicator" id="speedIndicator">
            <span>⚡</span>
            <div class="speed-bar">
                <div class="speed-fill" id="speedFill" style="width: 10%"></div>
            </div>
        </div>
        
        <div class="overlay" id="startOverlay">
            <div class="overlay-content">
                <div class="start-title">Ready to Run?</div>
                <canvas id="previewCanvas" width="80" height="80" class="character-preview"></canvas>
                <button class="btn btn-play" id="startBtn">🚀 START</button>
                <div class="instructions">
                    Press <kbd>SPACE</kbd> or <kbd>↑</kbd> or <kbd>TAP</kbd> to jump!
                </div>
            </div>
        </div>
        
        <div class="overlay hidden" id="gameOverOverlay">
            <div class="overlay-content">
                <div class="game-over-title">GAME OVER!</div>
                <div class="final-score">Score: <span id="finalScore">0</span></div>
                <div class="new-high-score hidden" id="newHighScore">🎉 NEW HIGH SCORE! 🎉</div>
                <button class="btn btn-play" id="retryBtn">🔄 TRY AGAIN</button>
                <div class="instructions">
                    Press <kbd>SPACE</kbd> to retry
                </div>
            </div>
        </div>
    </div>

    <script>
        // Audio Context for sound effects
        const AudioContext = window.AudioContext || window.webkitAudioContext;
        let audioCtx = null;
        let soundEnabled = true;
        
        function initAudio() {
            if (!audioCtx) {
                audioCtx = new AudioContext();
            }
        }
        
        // Fun sound effects using Web Audio API
        function playSound(type) {
            if (!soundEnabled || !audioCtx) return;
            
            const now = audioCtx.currentTime;
            
            switch(type) {
                case 'jump':
                    // Boing sound
                    const jumpOsc = audioCtx.createOscillator();
                    const jumpGain = audioCtx.createGain();
                    jumpOsc.connect(jumpGain);
                    jumpGain.connect(audioCtx.destination);
                    jumpOsc.frequency.setValueAtTime(300, now);
                    jumpOsc.frequency.exponentialRampToValueAtTime(600, now + 0.1);
                    jumpOsc.frequency.exponentialRampToValueAtTime(400, now + 0.2);
                    jumpGain.gain.setValueAtTime(0.3, now);
                    jumpGain.gain.exponentialRampToValueAtTime(0.01, now + 0.3);
                    jumpOsc.start(now);
                    jumpOsc.stop(now + 0.3);
                    break;
                    
                case 'score':
                    // Coin/point sound
                    const scoreOsc = audioCtx.createOscillator();
                    const scoreGain = audioCtx.createGain();
                    scoreOsc.type = 'square';
                    scoreOsc.connect(scoreGain);
                    scoreGain.connect(audioCtx.destination);
                    scoreOsc.frequency.setValueAtTime(880, now);
                    scoreOsc.frequency.setValueAtTime(1100, now + 0.1);
                    scoreGain.gain.setValueAtTime(0.15, now);
                    scoreGain.gain.exponentialRampToValueAtTime(0.01, now + 0.2);
                    scoreOsc.start(now);
                    scoreOsc.stop(now + 0.2);
                    break;
                    
                case 'crash':
                    // Funny bonk/splat sound
                    const crashOsc = audioCtx.createOscillator();
                    const crashGain = audioCtx.createGain();
                    const crashOsc2 = audioCtx.createOscillator();
                    crashOsc.type = 'sawtooth';
                    crashOsc2.type = 'square';
                    crashOsc.connect(crashGain);
                    crashOsc2.connect(crashGain);
                    crashGain.connect(audioCtx.destination);
                    crashOsc.frequency.setValueAtTime(200, now);
                    crashOsc.frequency.exponentialRampToValueAtTime(50, now + 0.3);
                    crashOsc2.frequency.setValueAtTime(150, now);
                    crashOsc2.frequency.exponentialRampToValueAtTime(30, now + 0.4);
                    crashGain.gain.setValueAtTime(0.4, now);
                    crashGain.gain.exponentialRampToValueAtTime(0.01, now + 0.4);
                    crashOsc.start(now);
                    crashOsc2.start(now);
                    crashOsc.stop(now + 0.4);
                    crashOsc2.stop(now + 0.4);
                    break;
                    
                case 'start':
                    // Cheerful startup sound
                    [0, 0.1, 0.2].forEach((delay, i) => {
                        const osc = audioCtx.createOscillator();
                        const gain = audioCtx.createGain();
                        osc.connect(gain);
                        gain.connect(audioCtx.destination);
                        osc.frequency.setValueAtTime([523, 659, 784][i], now + delay);
                        gain.gain.setValueAtTime(0.2, now + delay);
                        gain.gain.exponentialRampToValueAtTime(0.01, now + delay + 0.15);
                        osc.start(now + delay);
                        osc.stop(now + delay + 0.15);
                    });
                    break;
                    
                case 'highscore':
                    // Victory fanfare
                    const notes = [523, 659, 784, 1047];
                    notes.forEach((freq, i) => {
                        const osc = audioCtx.createOscillator();
                        const gain = audioCtx.createGain();
                        osc.type = 'triangle';
                        osc.connect(gain);
                        gain.connect(audioCtx.destination);
                        osc.frequency.setValueAtTime(freq, now + i * 0.15);
                        gain.gain.setValueAtTime(0.25, now + i * 0.15);
                        gain.gain.exponentialRampToValueAtTime(0.01, now + i * 0.15 + 0.3);
                        osc.start(now + i * 0.15);
                        osc.stop(now + i * 0.15 + 0.3);
                    });
                    break;
                    
                case 'speedup':
                    // Whoosh sound
                    const whooshOsc = audioCtx.createOscillator();
                    const whooshGain = audioCtx.createGain();
                    whooshOsc.type = 'sine';
                    whooshOsc.connect(whooshGain);
                    whooshGain.connect(audioCtx.destination);
                    whooshOsc.frequency.setValueAtTime(200, now);
                    whooshOsc.frequency.exponentialRampToValueAtTime(800, now + 0.2);
                    whooshGain.gain.setValueAtTime(0.15, now);
                    whooshGain.gain.exponentialRampToValueAtTime(0.01, now + 0.25);
                    whooshOsc.start(now);
                    whooshOsc.stop(now + 0.25);
                    break;
            }
        }
        
        // Game state
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const previewCanvas = document.getElementById('previewCanvas');
        const previewCtx = previewCanvas.getContext('2d');
        
        let gameState = 'start'; // start, playing, gameover
        let score = 0;
        let highScore = parseInt(localStorage.getItem('jumpingBallHighScore')) || 0;
        let gameSpeed = 5;
        let baseSpeed = 5;
        let maxSpeed = 15;
        let speedIncreaseInterval = 500; // Score interval for speed increase
        let lastSpeedIncrease = 0;
        
        // Ball character
        const ball = {
            x: 120,
            y: 350,
            radius: 35,
            velocityY: 0,
            gravity: 0.8,
            jumpPower: -16,
            grounded: true,
            rotation: 0,
            squash: 1,
            stretch: 1,
            expression: 'happy', // happy, scared, jumping
            blinkTimer: 0,
            isBlinking: false
        };
        
        const groundY = 400;
        
        // Obstacles
        let obstacles = [];
        const obstacleTypes = [
            { type: 'cactus', width: 40, height: 60, color: '#27ae60' },
            { type: 'rock', width: 50, height: 40, color: '#7f8c8d' },
            { type: 'spike', width: 35, height: 50, color: '#e74c3c' },
            { type: 'box', width: 45, height: 45, color: '#e67e22' }
        ];
        
        // Particles
        let particles = [];
        
        // Parallax backgrounds
        const backgrounds = {
            sky: { offset: 0, speed: 0.2 },
            mountains: { offset: 0, speed: 0.5 },
            hills: { offset: 0, speed: 1 },
            ground: { offset: 0, speed: 1 }
        };
        
        // Clouds
        let clouds = [];
        for (let i = 0; i < 6; i++) {
            clouds.push({
                x: Math.random() * canvas.width,
                y: 50 + Math.random() * 100,
                size: 30 + Math.random() * 40,
                speed: 0.3 + Math.random() * 0.3
            });
        }
        
        // Stars (decorative)
        let stars = [];
        for (let i = 0; i < 30; i++) {
            stars.push({
                x: Math.random() * canvas.width,
                y: Math.random() * 150,
                size: 1 + Math.random() * 2,
                twinkle: Math.random() * Math.PI * 2
            });
        }
        
        // Initialize high score display
        document.getElementById('highScore').textContent = highScore;
        
        // Draw functions
        function drawSky() {
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, '#1a1a2e');
            gradient.addColorStop(0.3, '#16213e');
            gradient.addColorStop(0.6, '#0f3460');
            gradient.addColorStop(1, '#e94560');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Stars
            stars.forEach(star => {
                star.twinkle += 0.05;
                const alpha = 0.5 + Math.sin(star.twinkle) * 0.5;
                ctx.fillStyle = `rgba(255, 255, 255, ${alpha})`;
                ctx.beginPath();
                ctx.arc(star.x, star.y, star.size, 0, Math.PI * 2);
                ctx.fill();
            });
        }
        
        function drawClouds() {
            clouds.forEach(cloud => {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.3)';
                // Draw fluffy cloud
                ctx.beginPath();
                ctx.arc(cloud.x, cloud.y, cloud.size * 0.6, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.size * 0.5, cloud.y - cloud.size * 0.2, cloud.size * 0.5, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.size, cloud.y, cloud.size * 0.7, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.size * 0.5, cloud.y + cloud.size * 0.2, cloud.size * 0.4, 0, Math.PI * 2);
                ctx.fill();
                
                if (gameState === 'playing') {
                    cloud.x -= cloud.speed * (gameSpeed / baseSpeed);
                    if (cloud.x < -cloud.size * 2) {
                        cloud.x = canvas.width + cloud.size;
                        cloud.y = 50 + Math.random() * 100;
                    }
                }
            });
        }
        
        function drawMountains() {
            const offset = backgrounds.mountains.offset;
            ctx.fillStyle = '#2c3e50';
            
            // Back mountains
            ctx.beginPath();
            ctx.moveTo(0, 300);
            for (let x = 0; x <= canvas.width + 200; x += 200) {
                const peakX = (x - offset % 200);
                ctx.lineTo(peakX, 180 + Math.sin(x * 0.01) * 30);
                ctx.lineTo(peakX + 100, 300);
            }
            ctx.lineTo(canvas.width, 300);
            ctx.lineTo(canvas.width, canvas.height);
            ctx.lineTo(0, canvas.height);
            ctx.fill();
            
            // Front mountains
            ctx.fillStyle = '#34495e';
            ctx.beginPath();
            ctx.moveTo(0, 320);
            for (let x = 0; x <= canvas.width + 150; x += 150) {
                const peakX = (x - offset * 1.5 % 150);
                ctx.lineTo(peakX, 220 + Math.sin(x * 0.02) * 20);
                ctx.lineTo(peakX + 75, 320);
            }
            ctx.lineTo(canvas.width, 320);
            ctx.lineTo(canvas.width, canvas.height);
            ctx.lineTo(0, canvas.height);
            ctx.fill();
        }
        
        function drawHills() {
            const offset = backgrounds.hills.offset;
            
            // Green hills
            ctx.fillStyle = '#27ae60';
            ctx.beginPath();
            ctx.moveTo(0, groundY);
            for (let x = 0; x <= canvas.width + 100; x += 100) {
                const hillX = (x - offset % 100);
                const hillHeight = 20 + Math.sin(x * 0.03) * 15;
                ctx.quadraticCurveTo(hillX + 25, groundY - hillHeight, hillX + 50, groundY);
                ctx.quadraticCurveTo(hillX + 75, groundY - hillHeight * 0.5, hillX + 100, groundY);
            }
            ctx.lineTo(canvas.width, canvas.height);
            ctx.lineTo(0, canvas.height);
            ctx.fill();
        }
        
        function drawGround() {
            // Main ground
            ctx.fillStyle = '#8B4513';
            ctx.fillRect(0, groundY, canvas.width, canvas.height - groundY);
            
            // Grass
            ctx.fillStyle = '#2ecc71';
            ctx.fillRect(0, groundY, canvas.width, 15);
            
            // Ground pattern
            const offset = backgrounds.ground.offset;
            ctx.strokeStyle = '#704214';
            ctx.lineWidth = 2;
            for (let x = -offset % 50; x < canvas.width; x += 50) {
                ctx.beginPath();
                ctx.moveTo(x, groundY + 30);
                ctx.lineTo(x + 20, groundY + 30);
                ctx.stroke();
            }
        }
        
        function drawBall(context, x, y, radius, showExpression = true) {
            const r = radius || ball.radius;
            const bx = x || ball.x;
            const by = y || ball.y;
            
            context.save();
            context.translate(bx, by);
            
            // Apply squash and stretch
            if (context === ctx) {
                context.scale(ball.stretch, ball.squash);
                context.rotate(ball.rotation);
            }
            
            // Ball body gradient
            const gradient = context.createRadialGradient(-r * 0.3, -r * 0.3, 0, 0, 0, r);
            gradient.addColorStop(0, '#ff9ff3');
            gradient.addColorStop(0.5, '#f368e0');
            gradient.addColorStop(1, '#be2edd');
            
            // Shadow
            context.fillStyle = 'rgba(0, 0, 0, 0.3)';
            context.beginPath();
            context.ellipse(5, r * 0.8, r * 0.8, r * 0.3, 0, 0, Math.PI * 2);
            context.fill();
            
            // Main ball
            context.fillStyle = gradient;
            context.beginPath();
            context.arc(0, 0, r, 0, Math.PI * 2);
            context.fill();
            
            // Highlight
            context.fillStyle = 'rgba(255, 255, 255, 0.4)';
            context.beginPath();
            context.arc(-r * 0.25, -r * 0.25, r * 0.4, 0, Math.PI * 2);
            context.fill();
            
            if (showExpression) {
                // Eyes
                const eyeOffset = r * 0.25;
                const eyeRadius = r * 0.2;
                
                // White of eyes
                context.fillStyle = 'white';
                context.beginPath();
                context.ellipse(-eyeOffset, -r * 0.1, eyeRadius, eyeRadius * 1.2, 0, 0, Math.PI * 2);
                context.ellipse(eyeOffset, -r * 0.1, eyeRadius, eyeRadius * 1.2, 0, 0, Math.PI * 2);
                context.fill();
                
                // Pupils
                if (!ball.isBlinking || context !== ctx) {
                    const pupilOffset = ball.expression === 'scared' ? 0 : (ball.velocityY < 0 ? -2 : 2);
                    context.fillStyle = '#2c3e50';
                    context.beginPath();
                    context.arc(-eyeOffset, -r * 0.1 + pupilOffset, eyeRadius * 0.6, 0, Math.PI * 2);
                    context.arc(eyeOffset, -r * 0.1 + pupilOffset, eyeRadius * 0.6, 0, Math.PI * 2);
                    context.fill();
                    
                    // Eye shine
                    context.fillStyle = 'white';
                    context.beginPath();
                    context.arc(-eyeOffset + 2, -r * 0.15 + pupilOffset, eyeRadius * 0.2, 0, Math.PI * 2);
                    context.arc(eyeOffset + 2, -r * 0.15 + pupilOffset, eyeRadius * 0.2, 0, Math.PI * 2);
                    context.fill();
                } else {
                    // Closed eyes (blinking)
                    context.strokeStyle = '#2c3e50';
                    context.lineWidth = 3;
                    context.beginPath();
                    context.arc(-eyeOffset, -r * 0.1, eyeRadius * 0.8, 0.2, Math.PI - 0.2);
                    context.stroke();
                    context.beginPath();
                    context.arc(eyeOffset, -r * 0.1, eyeRadius * 0.8, 0.2, Math.PI - 0.2);
                    context.stroke();
                }
                
                // Mouth
                context.strokeStyle = '#2c3e50';
                context.lineWidth = 3;
                context.lineCap = 'round';
                context.beginPath();
                
                if (ball.expression === 'happy' || context !== ctx) {
                    // Happy smile
                    context.arc(0, r * 0.15, r * 0.25, 0.2, Math.PI - 0.2);
                } else if (ball.expression === 'jumping') {
                    // Open mouth (excited)
                    context.fillStyle = '#c0392b';
                    context.beginPath();
                    context.ellipse(0, r * 0.2, r * 0.2, r * 0.15, 0, 0, Math.PI * 2);
                    context.fill();
                } else if (ball.expression === 'scared') {
                    // Scared O mouth
                    context.fillStyle = '#c0392b';
                    context.beginPath();
                    context.arc(0, r * 0.2, r * 0.15, 0, Math.PI * 2);
                    context.fill();
                }
                context.stroke();
                
                // Blush
                context.fillStyle = 'rgba(255, 100, 100, 0.4)';
                context.beginPath();
                context.ellipse(-r * 0.5, r * 0.1, r * 0.15, r * 0.1, 0, 0, Math.PI * 2);
                context.ellipse(r * 0.5, r * 0.1, r * 0.15, r * 0.1, 0, 0, Math.PI * 2);
                context.fill();
            }
            
            context.restore();
        }
        
        function drawObstacle(obstacle) {
            ctx.save();
            ctx.translate(obstacle.x, groundY - obstacle.height / 2);
            
            switch(obstacle.type) {
                case 'cactus':
                    // Cactus body
                    const cactusGrad = ctx.createLinearGradient(-obstacle.width/2, 0, obstacle.width/2, 0);
                    cactusGrad.addColorStop(0, '#1e8449');
                    cactusGrad.addColorStop(0.5, '#27ae60');
                    cactusGrad.addColorStop(1, '#1e8449');
                    ctx.fillStyle = cactusGrad;
                    
                    // Main body
                    ctx.beginPath();
                    ctx.roundRect(-obstacle.width/4, -obstacle.height/2, obstacle.width/2, obstacle.height, 10);
                    ctx.fill();
                    
                    // Arms
                    ctx.beginPath();
                    ctx.roundRect(-obstacle.width/2, -obstacle.height/4, obstacle.width/3, obstacle.height/3, 5);
                    ctx.fill();
                    ctx.beginPath();
                    ctx.roundRect(obstacle.width/6, -obstacle.height/3, obstacle.width/3, obstacle.height/2.5, 5);
                    ctx.fill();
                    
                    // Spikes (dots)
                    ctx.fillStyle = '#145a32';
                    for (let i = 0; i < 5; i++) {
                        ctx.beginPath();
                        ctx.arc(-2 + Math.random() * 4, -obstacle.height/2 + 10 + i * 12, 2, 0, Math.PI * 2);
                        ctx.fill();
                    }
                    
                    // Face
                    ctx.fillStyle = '#2c3e50';
                    ctx.beginPath();
                    ctx.arc(-5, -obstacle.height/4, 3, 0, Math.PI * 2);
                    ctx.arc(5, -obstacle.height/4, 3, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.beginPath();
                    ctx.arc(0, -obstacle.height/4 + 10, 5, 0, Math.PI);
                    ctx.stroke();
                    break;
                    
                case 'rock':
                    // Rock body
                    const rockGrad = ctx.createRadialGradient(-5, -5, 0, 0, 0, obstacle.width/2);
                    rockGrad.addColorStop(0, '#95a5a6');
                    rockGrad.addColorStop(1, '#7f8c8d');
                    ctx.fillStyle = rockGrad;
                    
                    ctx.beginPath();
                    ctx.moveTo(-obstacle.width/2, obstacle.height/2);
                    ctx.lineTo(-obstacle.width/2.5, -obstacle.height/3);
                    ctx.lineTo(0, -obstacle.height/2);
                    ctx.lineTo(obstacle.width/2.5, -obstacle.height/3);
                    ctx.lineTo(obstacle.width/2, obstacle.height/2);
                    ctx.closePath();
                    ctx.fill();
                    
                    // Angry face
                    ctx.fillStyle = '#2c3e50';
                    ctx.beginPath();
                    ctx.arc(-8, -5, 4, 0, Math.PI * 2);
                    ctx.arc(8, -5, 4, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Angry eyebrows
                    ctx.strokeStyle = '#2c3e50';
                    ctx.lineWidth = 2;
                    ctx.beginPath();
                    ctx.moveTo(-14, -12);
                    ctx.lineTo(-4, -8);
                    ctx.moveTo(14, -12);
                    ctx.lineTo(4, -8);
                    ctx.stroke();
                    
                    // Frown
                    ctx.beginPath();
                    ctx.arc(0, 12, 8, Math.PI, 0);
                    ctx.stroke();
                    break;
                    
                case 'spike':
                    // Spiky triangle
                    const spikeGrad = ctx.createLinearGradient(0, -obstacle.height/2, 0, obstacle.height/2);
                    spikeGrad.addColorStop(0, '#e74c3c');
                    spikeGrad.addColorStop(1, '#c0392b');
                    ctx.fillStyle = spikeGrad;
                    
                    ctx.beginPath();
                    ctx.moveTo(0, -obstacle.height/2);
                    ctx.lineTo(obstacle.width/2, obstacle.height/2);
                    ctx.lineTo(-obstacle.width/2, obstacle.height/2);
                    ctx.closePath();
                    ctx.fill();
                    
                    // Warning stripes
                    ctx.fillStyle = '#f39c12';
                    ctx.beginPath();
                    ctx.moveTo(0, -obstacle.height/4);
                    ctx.lineTo(obstacle.width/4, obstacle.height/4);
                    ctx.lineTo(-obstacle.width/4, obstacle.height/4);
                    ctx.closePath();
                    ctx.fill();
                    
                    // Face
                    ctx.fillStyle = 'white';
                    ctx.beginPath();
                    ctx.arc(-5, 5, 4, 0, Math.PI * 2);
                    ctx.arc(5, 5, 4, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.fillStyle = '#2c3e50';
                    ctx.beginPath();
                    ctx.arc(-5, 5, 2, 0, Math.PI * 2);
                    ctx.arc(5, 5, 2, 0, Math.PI * 2);
                    ctx.fill();
                    break;
                    
                case 'box':
                    // Cardboard box
                    const boxGrad = ctx.createLinearGradient(-obstacle.width/2, 0, obstacle.width/2, 0);
                    boxGrad.addColorStop(0, '#d35400');
                    boxGrad.addColorStop(0.5, '#e67e22');
                    boxGrad.addColorStop(1, '#d35400');
                    ctx.fillStyle = boxGrad;
                    
                    ctx.fillRect(-obstacle.width/2, -obstacle.height/2, obstacle.width, obstacle.height);
                    
                    // Box tape
                    ctx.fillStyle = '#f1c40f';
                    ctx.fillRect(-5, -obstacle.height/2, 10, obstacle.height);
                    
                    // Silly face
                    ctx.fillStyle = '#2c3e50';
                    ctx.beginPath();
                    ctx.arc(-10, -5, 5, 0, Math.PI * 2);
                    ctx.arc(10, -5, 5, 0, Math.PI * 2);
                    ctx.fill();
                    
                    // Tongue out
                    ctx.fillStyle = '#e74c3c';
                    ctx.beginPath();
                    ctx.ellipse(0, 15, 8, 5, 0, 0, Math.PI);
                    ctx.fill();
                    break;
            }
            
            ctx.restore();
        }
        
        function drawParticles() {
            particles.forEach((p, index) => {
                p.x += p.vx;
                p.y += p.vy;
                p.vy += 0.3;
                p.life -= 0.02;
                p.rotation += p.rotationSpeed;
                
                if (p.life <= 0) {
                    particles.splice(index, 1);
                    return;
                }
                
                ctx.save();
                ctx.translate(p.x, p.y);
                ctx.rotate(p.rotation);
                ctx.globalAlpha = p.life;
                ctx.fillStyle = p.color;
                
                if (p.type === 'star') {
                    // Draw star
                    ctx.beginPath();
                    for (let i = 0; i < 5; i++) {
                        const angle = (i * 4 * Math.PI) / 5 - Math.PI / 2;
                        const x = Math.cos(angle) * p.size;
                        const y = Math.sin(angle) * p.size;
                        i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
                    }
                    ctx.closePath();
                    ctx.fill();
                } else if (p.type === 'dust') {
                    ctx.beginPath();
                    ctx.arc(0, 0, p.size, 0, Math.PI * 2);
                    ctx.fill();
                } else {
                    ctx.fillRect(-p.size/2, -p.size/2, p.size, p.size);
                }
                
                ctx.restore();
            });
        }
        
        function createJumpParticles() {
            const colors = ['#f1c40f', '#e74c3c', '#9b59b6', '#3498db', '#2ecc71'];
            for (let i = 0; i < 8; i++) {
                particles.push({
                    x: ball.x,
                    y: ball.y + ball.radius,
                    vx: (Math.random() - 0.5) * 6,
                    vy: Math.random() * 2,
                    size: 5 + Math.random() * 5,
                    color: colors[Math.floor(Math.random() * colors.length)],
                    life: 1,
                    rotation: Math.random() * Math.PI * 2,
                    rotationSpeed: (Math.random() - 0.5) * 0.2,
                    type: 'star'
                });
            }
        }
        
        function createDustParticles() {
            for (let i = 0; i < 5; i++) {
                particles.push({
                    x: ball.x - ball.radius,
                    y: groundY - 5,
                    vx: -Math.random() * 3 - 1,
                    vy: -Math.random() * 2,
                    size: 3 + Math.random() * 4,
                    color: '#d4a574',
                    life: 0.8,
                    rotation: 0,
                    rotationSpeed: 0,
                    type: 'dust'
                });
            }
        }
        
        function createCrashParticles() {
            const colors = ['#ff6b6b', '#feca57', '#ff9ff3', '#48dbfb', '#ffffff'];
            for (let i = 0; i < 20; i++) {
                particles.push({
                    x: ball.x,
                    y: ball.y,
                    vx: (Math.random() - 0.5) * 15,
                    vy: (Math.random() - 0.5) * 15,
                    size: 8 + Math.random() * 12,
                    color: colors[Math.floor(Math.random() * colors.length)],
                    life: 1,
                    rotation: Math.random() * Math.PI * 2,
                    rotationSpeed: (Math.random() - 0.5) * 0.3,
                    type: 'square'
                });
            }
        }
        
        function spawnObstacle() {
            const type = obstacleTypes[Math.floor(Math.random() * obstacleTypes.length)];
            const minGap = 300 - gameSpeed * 10;
            const maxGap = 500 - gameSpeed * 15;
            const gap = Math.max(200, minGap + Math.random() * (maxGap - minGap));
            
            const lastObstacle = obstacles[obstacles.length - 1];
            const x = lastObstacle ? Math.max(canvas.width, lastObstacle.x + gap) : canvas.width + 100;
            
            obstacles.push({
                x: x,
                ...type,
                passed: false
            });
        }
        
        function update() {
            if (gameState !== 'playing') return;
            
            // Update ball physics
            if (!ball.grounded) {
                ball.velocityY += ball.gravity;
                ball.y += ball.velocityY;
                ball.rotation += 0.1;
                ball.expression = ball.velocityY < 0 ? 'jumping' : 'scared';
                
                // Stretch while jumping
                const stretchFactor = Math.abs(ball.velocityY) / 20;
                ball.stretch = 1 - stretchFactor * 0.2;
                ball.squash = 1 + stretchFactor * 0.2;
            }
            
            // Ground collision
            if (ball.y >= groundY - ball.radius * ball.squash) {
                ball.y = groundY - ball.radius;
                ball.velocityY = 0;
                if (!ball.grounded) {
                    // Landing squash
                    ball.squash = 0.7;
                    ball.stretch = 1.3;
                    createDustParticles();
                }
                ball.grounded = true;
                ball.expression = 'happy';
            }
            
            // Gradually restore squash/stretch
            ball.squash += (1 - ball.squash) * 0.2;
            ball.stretch += (1 - ball.stretch) * 0.2;
            
            // Blinking
            ball.blinkTimer++;
            if (ball.blinkTimer > 120) {
                ball.isBlinking = true;
                if (ball.blinkTimer > 130) {
                    ball.isBlinking = false;
                    ball.blinkTimer = 0;
                }
            }
            
            // Update parallax backgrounds
            backgrounds.mountains.offset += backgrounds.mountains.speed * (gameSpeed / baseSpeed);
            backgrounds.hills.offset += backgrounds.hills.speed * (gameSpeed / baseSpeed);
            backgrounds.ground.offset += gameSpeed;
            
            // Update and spawn obstacles
            obstacles.forEach((obs, index) => {
                obs.x -= gameSpeed;
                
                // Score when passed
                if (!obs.passed && obs.x + obs.width / 2 < ball.x) {
                    obs.passed = true;
                    score += 10;
                    document.getElementById('currentScore').textContent = score;
                    playSound('score');
                }
                
                // Remove off-screen obstacles
                if (obs.x < -100) {
                    obstacles.splice(index, 1);
                }
            });
            
            // Spawn new obstacles
            const lastObstacle = obstacles[obstacles.length - 1];
            if (!lastObstacle || lastObstacle.x < canvas.width - 200) {
                spawnObstacle();
            }
            
            // Increase speed over time
            if (score - lastSpeedIncrease >= speedIncreaseInterval && gameSpeed < maxSpeed) {
                gameSpeed += 0.5;
                lastSpeedIncrease = score;
                playSound('speedup');
                
                // Update speed indicator
                const speedPercent = ((gameSpeed - baseSpeed) / (maxSpeed - baseSpeed)) * 100;
                document.getElementById('speedFill').style.width = Math.min(100, speedPercent) + '%';
            }
            
            // Running dust particles
            if (ball.grounded && Math.random() < 0.3) {
                createDustParticles();
            }
            
            // Collision detection
            for (const obs of obstacles) {
                const obsLeft = obs.x - obs.width / 2;
                const obsRight = obs.x + obs.width / 2;
                const obsTop = groundY - obs.height;
                
                // Simple circle-rectangle collision
                const closestX = Math.max(obsLeft, Math.min(ball.x, obsRight));
                const closestY = Math.max(obsTop, Math.min(ball.y, groundY));
                
                const distX = ball.x - closestX;
                const distY = ball.y - closestY;
                const distance = Math.sqrt(distX * distX + distY * distY);
                
                if (distance < ball.radius * 0.8) {
                    gameOver();
                    return;
                }
            }
        }
        
        function draw() {
            // Clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // Draw backgrounds (parallax layers)
            drawSky();
            drawClouds();
            drawMountains();
            drawHills();
            drawGround();
            
            // Draw obstacles
            obstacles.forEach(drawObstacle);
            
            // Draw particles
            drawParticles();
            
            // Draw ball
            drawBall(ctx);
        }
        
        function gameLoop() {
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }
        
        function jump() {
            if (ball.grounded && gameState === 'playing') {
                ball.velocityY = ball.jumpPower;
                ball.grounded = false;
                ball.squash = 1.3;
                ball.stretch = 0.7;
                createJumpParticles();
                playSound('jump');
            }
        }
        
        function startGame() {
            initAudio();
            gameState = 'playing';
            score = 0;
            gameSpeed = baseSpeed;
            lastSpeedIncrease = 0;
            obstacles = [];
            particles = [];
            ball.y = groundY - ball.radius;
            ball.velocityY = 0;
            ball.grounded = true;
            ball.rotation = 0;
            ball.squash = 1;
            ball.stretch = 1;
            ball.expression = 'happy';
            
            document.getElementById('currentScore').textContent = '0';
            document.getElementById('speedFill').style.width = '10%';
            document.getElementById('startOverlay').classList.add('hidden');
            document.getElementById('gameOverOverlay').classList.add('hidden');
            document.getElementById('speedIndicator').style.display = 'flex';
            
            playSound('start');
            spawnObstacle();
        }
        
        function gameOver() {
            gameState = 'gameover';
            ball.expression = 'scared';
            createCrashParticles();
            playSound('crash');
            
            document.getElementById('finalScore').textContent = score;
            document.getElementById('speedIndicator').style.display = 'none';
            
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('jumpingBallHighScore', highScore);
                document.getElementById('highScore').textContent = highScore;
                document.getElementById('newHighScore').classList.remove('hidden');
                playSound('highscore');
            } else {
                document.getElementById('newHighScore').classList.add('hidden');
            }
            
            setTimeout(() => {
                document.getElementById('gameOverOverlay').classList.remove('hidden');
            }, 500);
        }
        
        // Draw preview ball
        function drawPreview() {
            previewCtx.clearRect(0, 0, 80, 80);
            drawBall(previewCtx, 40, 40, 30);
            requestAnimationFrame(drawPreview);
        }
        
        // Event listeners
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space' || e.code === 'ArrowUp') {
                e.preventDefault();
                if (gameState === 'start') {
                    startGame();
                } else if (gameState === 'playing') {
                    jump();
                } else if (gameState === 'gameover') {
                    startGame();
                }
            }
        });
        
        canvas.addEventListener('click', () => {
            if (gameState === 'playing') {
                jump();
            }
        });
        
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            if (gameState === 'playing') {
                jump();
            }
        });
        
        document.getElementById('startBtn').addEventListener('click', startGame);
        document.getElementById('retryBtn').addEventListener('click', startGame);
        
        document.getElementById('soundToggle').addEventListener('click', () => {
            soundEnabled = !soundEnabled;
            document.getElementById('soundToggle').textContent = soundEnabled ? '🔊' : '🔇';
        });
        
        // Start the game loop
        gameLoop();
        drawPreview();
    </script>
</body>
</html>

