<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Weather Cards</title>
    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@400;700&family=Space+Mono&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-dark: #0a0a0f;
            --card-bg: #14141f;
            --wind-primary: #7dd3fc;
            --wind-secondary: #38bdf8;
            --rain-primary: #60a5fa;
            --rain-secondary: #3b82f6;
            --sun-primary: #fbbf24;
            --sun-secondary: #f59e0b;
            --snow-primary: #e2e8f0;
            --snow-secondary: #cbd5e1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: var(--bg-dark);
            background-image: 
                radial-gradient(ellipse at 20% 30%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 70%, rgba(251, 191, 36, 0.05) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 50%, rgba(125, 211, 252, 0.03) 0%, transparent 70%);
            font-family: 'Unbounded', sans-serif;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }

        h1 {
            color: #fff;
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.02em;
            text-align: center;
            background: linear-gradient(135deg, #fff 0%, #94a3b8 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .cards-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            max-width: 1400px;
        }

        .weather-card {
            width: 280px;
            height: 380px;
            background: var(--card-bg);
            border-radius: 24px;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 4px 6px rgba(0, 0, 0, 0.4),
                0 10px 40px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .weather-card:hover {
            transform: translateY(-8px) scale(1.02);
        }

        .card-content {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 24px;
            z-index: 10;
            background: linear-gradient(to top, rgba(10, 10, 15, 0.95) 0%, transparent 100%);
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
            margin-bottom: 8px;
        }

        .card-temp {
            font-family: 'Space Mono', monospace;
            font-size: 2.5rem;
            font-weight: 400;
            margin-bottom: 4px;
        }

        .card-desc {
            font-family: 'Space Mono', monospace;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            opacity: 0.7;
        }

        .animation-layer {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        /* ==================== WIND CARD ==================== */
        .wind-card .card-temp { color: var(--wind-primary); }
        .wind-card .card-desc { color: var(--wind-secondary); }

        .wind-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(125, 211, 252, 0.1) 0%, transparent 50%);
        }

        .cloud {
            position: absolute;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 100%);
            border-radius: 50px;
            filter: blur(2px);
        }

        .cloud-1 {
            width: 100px;
            height: 35px;
            top: 40px;
            animation: cloudMove 8s ease-in-out infinite;
        }

        .cloud-2 {
            width: 70px;
            height: 25px;
            top: 90px;
            animation: cloudMove 6s ease-in-out infinite 1s;
        }

        .cloud-3 {
            width: 120px;
            height: 40px;
            top: 140px;
            animation: cloudMove 10s ease-in-out infinite 2s;
        }

        @keyframes cloudMove {
            0%, 100% { left: -120px; opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { left: 300px; opacity: 0; }
        }

        .wind-line {
            position: absolute;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--wind-primary), transparent);
            border-radius: 2px;
            opacity: 0.6;
        }

        .wind-line-1 { width: 60px; top: 70px; animation: windLine 1.5s ease-in-out infinite; }
        .wind-line-2 { width: 80px; top: 110px; animation: windLine 1.2s ease-in-out infinite 0.3s; }
        .wind-line-3 { width: 50px; top: 150px; animation: windLine 1.8s ease-in-out infinite 0.6s; }
        .wind-line-4 { width: 70px; top: 190px; animation: windLine 1.4s ease-in-out infinite 0.9s; }

        @keyframes windLine {
            0% { left: -100px; opacity: 0; }
            20% { opacity: 0.8; }
            80% { opacity: 0.8; }
            100% { left: 300px; opacity: 0; }
        }

        .tree {
            position: absolute;
            bottom: 100px;
            width: 4px;
            height: 50px;
            background: #3d3d4a;
            transform-origin: bottom center;
        }

        .tree::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 40px solid #2d5a3d;
            animation: treeSway 2s ease-in-out infinite;
            transform-origin: bottom center;
        }

        .tree-1 { left: 60px; }
        .tree-1::before { animation-delay: 0s; }
        .tree-2 { left: 140px; height: 60px; }
        .tree-2::before { border-bottom-color: #3d6a4d; animation-delay: 0.5s; }
        .tree-3 { left: 210px; height: 45px; }
        .tree-3::before { animation-delay: 0.25s; }

        @keyframes treeSway {
            0%, 100% { transform: translateX(-50%) rotate(-8deg); }
            50% { transform: translateX(-50%) rotate(8deg); }
        }

        /* ==================== RAIN CARD ==================== */
        .rain-card .card-temp { color: var(--rain-primary); }
        .rain-card .card-desc { color: var(--rain-secondary); }

        .rain-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(59, 130, 246, 0.15) 0%, rgba(59, 130, 246, 0.05) 100%);
        }

        .raindrop {
            position: absolute;
            width: 2px;
            height: 20px;
            background: linear-gradient(to bottom, transparent, var(--rain-primary));
            border-radius: 0 0 2px 2px;
            animation: rainFall linear infinite;
        }

        @keyframes rainFall {
            0% { transform: translateY(-20px); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(380px); opacity: 0; }
        }

        .rain-cloud {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 120px;
            height: 50px;
            background: #3b4a5a;
            border-radius: 50px;
            box-shadow: 
                -40px 15px 0 -5px #3b4a5a,
                40px 10px 0 -10px #3b4a5a;
        }

        .puddle {
            position: absolute;
            bottom: 100px;
            background: radial-gradient(ellipse, rgba(96, 165, 250, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            animation: puddleForm 3s ease-in-out infinite;
        }

        .puddle-1 { left: 40px; width: 60px; height: 15px; animation-delay: 0s; }
        .puddle-2 { left: 130px; width: 80px; height: 20px; animation-delay: 1s; }
        .puddle-3 { left: 200px; width: 50px; height: 12px; animation-delay: 2s; }

        @keyframes puddleForm {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .ripple {
            position: absolute;
            border: 1px solid rgba(96, 165, 250, 0.4);
            border-radius: 50%;
            animation: rippleEffect 2s ease-out infinite;
        }

        .ripple-1 { bottom: 105px; left: 60px; animation-delay: 0s; }
        .ripple-2 { bottom: 108px; left: 160px; animation-delay: 0.7s; }
        .ripple-3 { bottom: 103px; left: 215px; animation-delay: 1.4s; }

        @keyframes rippleEffect {
            0% { width: 0; height: 0; opacity: 1; }
            100% { width: 30px; height: 15px; opacity: 0; margin-left: -15px; margin-bottom: -7px; }
        }

        /* ==================== SUN CARD ==================== */
        .sun-card .card-temp { color: var(--sun-primary); }
        .sun-card .card-desc { color: var(--sun-secondary); }

        .sun-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(251, 191, 36, 0.15) 0%, rgba(245, 158, 11, 0.05) 100%);
        }

        .sun {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 80px;
            background: radial-gradient(circle, #fcd34d 0%, #f59e0b 50%, #d97706 100%);
            border-radius: 50%;
            box-shadow: 
                0 0 60px rgba(251, 191, 36, 0.6),
                0 0 100px rgba(251, 191, 36, 0.4),
                0 0 140px rgba(251, 191, 36, 0.2);
            animation: sunPulse 4s ease-in-out infinite;
        }

        @keyframes sunPulse {
            0%, 100% { transform: translateX(-50%) scale(1); box-shadow: 0 0 60px rgba(251, 191, 36, 0.6), 0 0 100px rgba(251, 191, 36, 0.4); }
            50% { transform: translateX(-50%) scale(1.05); box-shadow: 0 0 80px rgba(251, 191, 36, 0.8), 0 0 120px rgba(251, 191, 36, 0.5); }
        }

        .sun-ray {
            position: absolute;
            top: 90px;
            left: 50%;
            width: 3px;
            height: 40px;
            background: linear-gradient(to bottom, var(--sun-primary), transparent);
            border-radius: 3px;
            transform-origin: top center;
            animation: rayRotate 20s linear infinite;
        }

        @keyframes rayRotate {
            from { transform: translateX(-50%) rotate(0deg) translateY(-40px); }
            to { transform: translateX(-50%) rotate(360deg) translateY(-40px); }
        }

        .sun-ray:nth-child(1) { animation-delay: 0s; }
        .sun-ray:nth-child(2) { animation-delay: -2.5s; }
        .sun-ray:nth-child(3) { animation-delay: -5s; }
        .sun-ray:nth-child(4) { animation-delay: -7.5s; }
        .sun-ray:nth-child(5) { animation-delay: -10s; }
        .sun-ray:nth-child(6) { animation-delay: -12.5s; }
        .sun-ray:nth-child(7) { animation-delay: -15s; }
        .sun-ray:nth-child(8) { animation-delay: -17.5s; }

        .heat-wave {
            position: absolute;
            bottom: 100px;
            left: 0;
            right: 0;
            height: 100px;
            background: linear-gradient(to top, rgba(251, 191, 36, 0.1) 0%, transparent 100%);
            animation: heatWave 3s ease-in-out infinite;
        }

        @keyframes heatWave {
            0%, 100% { opacity: 0.3; transform: scaleY(1); }
            50% { opacity: 0.6; transform: scaleY(1.1); }
        }

        .sparkle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: #fff;
            border-radius: 50%;
            animation: sparkle 2s ease-in-out infinite;
        }

        .sparkle-1 { top: 60px; left: 80px; animation-delay: 0s; }
        .sparkle-2 { top: 100px; left: 200px; animation-delay: 0.5s; }
        .sparkle-3 { top: 150px; left: 60px; animation-delay: 1s; }
        .sparkle-4 { top: 120px; left: 160px; animation-delay: 1.5s; }

        @keyframes sparkle {
            0%, 100% { opacity: 0; transform: scale(0); }
            50% { opacity: 1; transform: scale(1); }
        }

        /* ==================== SNOW CARD ==================== */
        .snow-card .card-temp { color: var(--snow-primary); }
        .snow-card .card-desc { color: var(--snow-secondary); }

        .snow-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(226, 232, 240, 0.1) 0%, rgba(203, 213, 225, 0.05) 100%);
        }

        .snowflake {
            position: absolute;
            color: #fff;
            font-size: 12px;
            animation: snowFall linear infinite;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
        }

        @keyframes snowFall {
            0% { transform: translateY(-20px) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(380px) rotate(360deg); opacity: 0; }
        }

        .snow-ground {
            position: absolute;
            bottom: 80px;
            left: 0;
            right: 0;
            height: 40px;
            background: linear-gradient(to top, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
            border-radius: 50% 50% 0 0;
            animation: snowAccumulate 5s ease-in-out infinite;
        }

        @keyframes snowAccumulate {
            0%, 100% { height: 40px; }
            50% { height: 50px; }
        }

        .snow-pile {
            position: absolute;
            bottom: 80px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50% 50% 0 0;
        }

        .snow-pile-1 { left: 30px; width: 60px; height: 25px; }
        .snow-pile-2 { left: 100px; width: 80px; height: 35px; }
        .snow-pile-3 { left: 180px; width: 70px; height: 30px; }

        .frost {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 10% 10%, rgba(255, 255, 255, 0.1) 0%, transparent 20%),
                radial-gradient(circle at 90% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 15%),
                radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.06) 0%, transparent 25%);
            pointer-events: none;
        }

        /* ==================== CONTROLS ==================== */
        .controls {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .control-btn {
            font-family: 'Space Mono', monospace;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            padding: 12px 24px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.05);
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.4);
            transform: translateY(-2px);
        }

        .control-btn.active {
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.5);
        }

        .control-btn.wind-btn:hover, .control-btn.wind-btn.active { border-color: var(--wind-primary); color: var(--wind-primary); }
        .control-btn.rain-btn:hover, .control-btn.rain-btn.active { border-color: var(--rain-primary); color: var(--rain-primary); }
        .control-btn.sun-btn:hover, .control-btn.sun-btn.active { border-color: var(--sun-primary); color: var(--sun-primary); }
        .control-btn.snow-btn:hover, .control-btn.snow-btn.active { border-color: var(--snow-primary); color: var(--snow-primary); }

        .mode-label {
            font-family: 'Space Mono', monospace;
            font-size: 0.7rem;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            margin-bottom: 10px;
        }

        /* ==================== RESPONSIVE ==================== */
        @media (max-width: 768px) {
            h1 { font-size: 1.8rem; }
            .weather-card { width: 260px; height: 350px; }
            .cards-container { gap: 20px; }
        }
    </style>
</head>
<body>
    <h1>Weather Conditions</h1>

    <div class="controls">
        <div style="width: 100%; text-align: center;">
            <span class="mode-label">Highlight a condition</span>
        </div>
        <button class="control-btn wind-btn" onclick="highlightCard('wind')">Wind</button>
        <button class="control-btn rain-btn" onclick="highlightCard('rain')">Rain</button>
        <button class="control-btn sun-btn" onclick="highlightCard('sun')">Sun</button>
        <button class="control-btn snow-btn" onclick="highlightCard('snow')">Snow</button>
        <button class="control-btn" onclick="highlightCard('all')">Show All</button>
    </div>

    <div class="cards-container">
        <!-- Wind Card -->
        <div class="weather-card wind-card" id="wind-card">
            <div class="animation-layer">
                <div class="cloud cloud-1"></div>
                <div class="cloud cloud-2"></div>
                <div class="cloud cloud-3"></div>
                <div class="wind-line wind-line-1"></div>
                <div class="wind-line wind-line-2"></div>
                <div class="wind-line wind-line-3"></div>
                <div class="wind-line wind-line-4"></div>
                <div class="tree tree-1"></div>
                <div class="tree tree-2"></div>
                <div class="tree tree-3"></div>
            </div>
            <div class="card-content">
                <h2 class="card-title">Windy</h2>
                <div class="card-temp">18°C</div>
                <div class="card-desc">Strong gusts 45 km/h</div>
            </div>
        </div>

        <!-- Rain Card -->
        <div class="weather-card rain-card" id="rain-card">
            <div class="animation-layer" id="rain-layer">
                <div class="rain-cloud"></div>
                <div class="puddle puddle-1"></div>
                <div class="puddle puddle-2"></div>
                <div class="puddle puddle-3"></div>
                <div class="ripple ripple-1"></div>
                <div class="ripple ripple-2"></div>
                <div class="ripple ripple-3"></div>
            </div>
            <div class="card-content">
                <h2 class="card-title">Rainy</h2>
                <div class="card-temp">14°C</div>
                <div class="card-desc">Heavy rainfall</div>
            </div>
        </div>

        <!-- Sun Card -->
        <div class="weather-card sun-card" id="sun-card">
            <div class="animation-layer">
                <div class="sun"></div>
                <div class="sun-ray"></div>
                <div class="sun-ray"></div>
                <div class="sun-ray"></div>
                <div class="sun-ray"></div>
                <div class="sun-ray"></div>
                <div class="sun-ray"></div>
                <div class="sun-ray"></div>
                <div class="sun-ray"></div>
                <div class="sparkle sparkle-1"></div>
                <div class="sparkle sparkle-2"></div>
                <div class="sparkle sparkle-3"></div>
                <div class="sparkle sparkle-4"></div>
                <div class="heat-wave"></div>
            </div>
            <div class="card-content">
                <h2 class="card-title">Sunny</h2>
                <div class="card-temp">28°C</div>
                <div class="card-desc">Clear skies</div>
            </div>
        </div>

        <!-- Snow Card -->
        <div class="weather-card snow-card" id="snow-card">
            <div class="animation-layer" id="snow-layer">
                <div class="frost"></div>
                <div class="snow-ground"></div>
                <div class="snow-pile snow-pile-1"></div>
                <div class="snow-pile snow-pile-2"></div>
                <div class="snow-pile snow-pile-3"></div>
            </div>
            <div class="card-content">
                <h2 class="card-title">Snowy</h2>
                <div class="card-temp">-3°C</div>
                <div class="card-desc">Light snowfall</div>
            </div>
        </div>
    </div>

    <script>
        // Generate raindrops
        function createRaindrops() {
            const rainLayer = document.getElementById('rain-layer');
            for (let i = 0; i < 50; i++) {
                const drop = document.createElement('div');
                drop.className = 'raindrop';
                drop.style.left = Math.random() * 280 + 'px';
                drop.style.animationDuration = (Math.random() * 0.5 + 0.5) + 's';
                drop.style.animationDelay = Math.random() * 2 + 's';
                drop.style.height = (Math.random() * 15 + 10) + 'px';
                rainLayer.appendChild(drop);
            }
        }

        // Generate snowflakes
        function createSnowflakes() {
            const snowLayer = document.getElementById('snow-layer');
            const flakeChars = ['❄', '❅', '❆', '•'];
            for (let i = 0; i < 40; i++) {
                const flake = document.createElement('div');
                flake.className = 'snowflake';
                flake.textContent = flakeChars[Math.floor(Math.random() * flakeChars.length)];
                flake.style.left = Math.random() * 280 + 'px';
                flake.style.fontSize = (Math.random() * 10 + 8) + 'px';
                flake.style.animationDuration = (Math.random() * 3 + 3) + 's';
                flake.style.animationDelay = Math.random() * 5 + 's';
                flake.style.opacity = Math.random() * 0.5 + 0.5;
                snowLayer.appendChild(flake);
            }
        }

        // Highlight specific card
        function highlightCard(type) {
            const cards = document.querySelectorAll('.weather-card');
            const buttons = document.querySelectorAll('.control-btn');
            
            // Reset all buttons
            buttons.forEach(btn => btn.classList.remove('active'));
            
            if (type === 'all') {
                cards.forEach(card => {
                    card.style.opacity = '1';
                    card.style.transform = '';
                    card.style.filter = '';
                });
            } else {
                // Activate corresponding button
                document.querySelector(`.${type}-btn`)?.classList.add('active');
                
                cards.forEach(card => {
                    if (card.id === `${type}-card`) {
                        card.style.opacity = '1';
                        card.style.transform = 'scale(1.05)';
                        card.style.filter = '';
                        card.style.zIndex = '10';
                    } else {
                        card.style.opacity = '0.3';
                        card.style.transform = 'scale(0.95)';
                        card.style.filter = 'grayscale(50%)';
                        card.style.zIndex = '1';
                    }
                });
            }
        }

        // Switch weather with keyboard
        document.addEventListener('keydown', (e) => {
            switch(e.key) {
                case '1': highlightCard('wind'); break;
                case '2': highlightCard('rain'); break;
                case '3': highlightCard('sun'); break;
                case '4': highlightCard('snow'); break;
                case '0': case 'Escape': highlightCard('all'); break;
            }
        });

        // Initialize
        createRaindrops();
        createSnowflakes();

        // Add some dynamic wind gusts
        setInterval(() => {
            const windLines = document.querySelectorAll('.wind-line');
            windLines.forEach(line => {
                line.style.opacity = Math.random() * 0.5 + 0.3;
            });
        }, 500);
    </script>
</body>
</html>

